<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 01 2022 09:52:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eafb74a4e3051cf990633e9" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Municipality Performance</title>
  <meta content="Municipality Performance" property="og:title">
  <meta content="Municipality Performance" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="index.html" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu">
          <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
          <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
        </nav>
        <div class="nav__button w-nav-button"><img src="images/menu-white-24px.svg" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="section page-header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="page-header">
            <div class="page-header___overline">
              <div>METRO PERFORMANCE</div>
            </div>
            <div class="page-header__title">
              <h1 class="clear">City of Cape Town</h1>
            </div>
            <div data-w-id="1f43f8c7-b804-0d10-2d37-037c6c31d3db" class="metro-performance__show-info">
              <div class="metro-performance__toggle_button">
                <div class="metro-performance__toggle_icon">
                  <div class="fa-icon"></div>
                </div>
                <div>Learn about performance monitoring in Metros</div>
              </div>
            </div>
            <div data-w-id="eccc6619-fb57-6d25-8566-70b8cb4f2d44" style="display:none" class="metro-performance__hide-info">
              <div class="metro-performance__toggle_button">
                <div class="metro-performance__toggle_icon">
                  <div class="fa-icon"></div>
                </div>
                <div>Hide metro performance information</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="height:0PX" class="row metro-performance">
        <div class="col col-12">
          <div class="metro-performance__about_header">
            <h2 class="clear">About Metro Performance</h2>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-sm-12">
          <div class="metro-description__charts">
            <div class="metro-description__legend">
              <div class="metro-description__legend_metro">
                <div class="metro-description__legend_block metros"></div>
                <div>Metros</div>
              </div>
              <div class="metro-description__legend_non-metro">
                <div class="metro-description__legend_block non-metro"></div>
                <div>Non-metro</div>
              </div>
            </div>
            <div class="metro-description__chart">
              <div class="metros-chart__label">
                <div>Size by geographic area</div>
              </div>
              <div class="metros-chart__geography">
                <div class="metros-chart__metro geo">
                  <div class="metro-chart__tooltip">
                    <div>2%</div>
                  </div>
                </div>
                <div class="metros-chart__other geo"></div>
              </div>
            </div>
            <div class="metro-description__chart">
              <div class="metros-chart__label">
                <div>Economic output</div>
              </div>
              <div class="metros-chart__geography">
                <div class="metros-chart__metro output">
                  <div class="metro-chart__tooltip">
                    <div>55%</div>
                  </div>
                </div>
                <div class="metros-chart__other output"></div>
              </div>
            </div>
            <div class="metro-description__chart">
              <div class="metros-chart__label">
                <div>Non-residential building development</div>
              </div>
              <div class="metros-chart__geography">
                <div class="metros-chart__metro development">
                  <div class="metro-chart__tooltip">
                    <div>77%</div>
                  </div>
                </div>
                <div class="metros-chart__other geo"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-8 col-m-6 col-sm-12">
          <div class="rich-text-block w-richtext">
            <p>South Africa’s metros are the engines of the national economy, responsible for 55% of the country’s economic output. Metro regions only occupy about 2% of South Africa, however, they attracted 77% of non-residential building development:  office buildings, factories and shopping centres. The demand for workspace is a fundamental driver of urban development.</p>
            <p>More than half of working and middle class South African households live in metros, along with three-quarters of high-income households. In contrast, only one-third of poor households live in metros. Were one to consider the composition of metros themselves, the population is fairly evenly split between poor households, working and middle-class households.</p>
            <h3>How performance is measured</h3>
            <p>National Treasury, through the Cities Support Programme, introduced a set of performance indicators to which Metros specifically can be measured. This is quite important given the above statistical information. The key focus of these development indicators is on the municipal functions as listed below.</p>
          </div>
        </div>
      </div>
      <div class="row chart-info__body">
        <div class="col col-12">
          <div class="performance-nav__title">
            <div>Municipal indicators:</div>
          </div>
          <div class="performance-nav">
            <a href="#housing-community" class="performance-nav__category-link w-inline-block">
              <div>Water &amp; sanitation</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Electricity &amp; energy</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Housing &amp; community facilities</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Roads &amp; transport</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Environment &amp; waste management</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Fire &amp; emergency services</div>
            </a>
            <a href="#environment-waste" class="performance-nav__category-link w-inline-block">
              <div>Governance</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="housing-community" class="section performance-category">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="performance__header">
            <div class="sub-section__title">
              <h2 class="clear">Housing &amp; Community Facilities</h2>
            </div>
            <div class="performance__header_summary">
              <div>0/4 Achieved</div>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row align-start">
        <div class="cards">
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status achieved">
                  <div class="performance-card__status_text">
                    <div>Achieved</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="eea1f6e2-c574-493c-0317-2dbb2e36b8bd" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="b9d1ee17-d23c-663c-3c7d-fc2fecb0c487" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="48a5adeb-66a4-a0e2-37ed-97dff32dbfb3" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="02a90821-e1db-fd92-bfbf-1dd7f984dc67" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status not-achieved">
                  <div class="performance-card__status_text">
                    <div>not Achieved</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="7b664139-43d6-c1be-9a1b-595feada47ac" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="7b664139-43d6-c1be-9a1b-595feada47b8" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="7b664139-43d6-c1be-9a1b-595feada47c4" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="7b664139-43d6-c1be-9a1b-595feada47d0" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status">
                  <div class="performance-card__status_text">
                    <div>Ongoing</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="6ce7e1f0-972e-e630-78e5-a416e7b84b21" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="6ce7e1f0-972e-e630-78e5-a416e7b84b2d" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="6ce7e1f0-972e-e630-78e5-a416e7b84b39" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="6ce7e1f0-972e-e630-78e5-a416e7b84b45" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status">
                  <div class="performance-card__status_text">
                    <div>Ongoing</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="92924d64-8d9d-4a2d-8781-0860b0ccdab9" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="92924d64-8d9d-4a2d-8781-0860b0ccdac5" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="92924d64-8d9d-4a2d-8781-0860b0ccdad1" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="92924d64-8d9d-4a2d-8781-0860b0ccdadd" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="environment-waste" class="section performance-category last">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="performance__header">
            <div class="sub-section__title">
              <h2 class="clear">Environment &amp; Waste</h2>
            </div>
            <div class="performance__header_summary">
              <div>0/4 Achieved</div>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row align-start">
        <div class="cards">
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status achieved">
                  <div class="performance-card__status_text">
                    <div>Achieved</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4055" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4061" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff406d" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4079" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status not-achieved">
                  <div class="performance-card__status_text">
                    <div>not Achieved</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff40b5" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff40c1" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff40cd" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff40d9" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status">
                  <div class="performance-card__status_text">
                    <div>Ongoing</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4115" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4121" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff412d" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4139" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-4 col-sm-6 col-xs-12">
            <div class="performance-card__wrap">
              <div class="performance-card__header">
                <div class="performance-card__indicator-category">
                  <div id="indicator-category">Housing &amp; Community Facilities</div>
                </div>
                <div class="performance-card__status">
                  <div class="performance-card__status_text">
                    <div>Ongoing</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__indicator">
                <div id="project-title">Percentage of households experiencing a problem with noise pollution</div>
              </div>
              <div class="performance-card__target">
                <div class="performance-card__label">
                  <div>TARGET (<span id="financial-year" class="financial-year">fy&#x27;19</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div class="performance-card__target-value">
                    <div id="target-value">1000</div>
                  </div>
                  <div class="performance-card__metric">
                    <div id="target-measurement">Percentage of households experiencing a problem with noise pollution</div>
                  </div>
                </div>
              </div>
              <div class="performance-card__achieved">
                <div class="performance-card__label">
                  <div>ACHIEVED (as of <span id="current-quarter" class="current-quarter">q3</span>)</div>
                </div>
                <div class="performance-card__target_wrap">
                  <div id="achieved-value">900</div>
                </div>
              </div>
              <div class="performance-card__analysis">
                <div class="performance-card__label">
                  <div>PERFORMANCE History (<span id="financial-year" class="financial-year">FY&#x27;19</span>)</div>
                </div>
                <div class="performance-card__chart">
                  <div class="performance-card__chart_wrap">
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4175" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q1-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q1</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4181" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q2-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q2</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff418d" class="performance-card__chart-bar_wrap">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: R0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q3-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q3</div>
                      </div>
                    </div>
                    <div data-w-id="d05efffa-4e35-8412-b2a0-a77170ff4199" class="performance-card__chart-bar_wrap cc-last">
                      <div style="display:none" class="performance-card__chart-bar_hover">
                        <div class="chart-bar__hover_wrap">
                          <div class="chart-bar__hover_card">
                            <div class="chart-bar__hover_card-notch"></div>
                            <div class="chart-bar__hover-label_total">
                              <div>TOTAL: <span>R0</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="q4-achieved" class="performance-card__chart-bar_value dummy"></div>
                      <div class="performance-card__chart-label">
                        <div>Q4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="performance-card__info hidden">
                <div>*Indicator context copy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="procurement-resources" class="section cc-no-padding last">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="metro-lnks__header">
            <h3 class="clear">View another metro&#x27;s performance</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="metro-links">
            <a href="#" class="metro-link w-inline-block">
              <div class="metro-link__metro-name">
                <div id="project-title">Cape Town</div>
              </div>
            </a>
            <a href="#" class="metro-link w-inline-block">
              <div class="metro-link__metro-name">
                <div id="project-title">eThekwini</div>
              </div>
            </a>
            <a href="#" class="metro-link w-inline-block">
              <div class="metro-link__metro-name">
                <div id="project-title">Ekurhuleni</div>
              </div>
            </a>
            <a href="#" class="metro-link w-inline-block">
              <div class="metro-link__metro-name">
                <div id="project-title">Johannesburg</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="footer__logos">
            <a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" sizes="(max-width: 479px) 86vw, 200px" alt="" class="image-2"></a>
            <a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="images/code4sa-logo.831760fd7c32.png" alt="" class="image-3"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul role="list" class="footer__sitemap">
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul role="list" class="footer__sitemap">
              <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a>
              </li>
              <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a>
              </li>
              <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__credit">
            <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>