<!DOCTYPE html><!--  Last Published: Tue Mar 14 2023 10:46:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6200e32ae569ed59d714bbf3" data-wf-site="5fb612add2bb520fe31c5c1a">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/municipalmoney.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Rubik:300,regular,500,600"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
  <script>
      var ytdefer_ic_w = 73;
      var ytdefer_ic_h = 52;
      var yt_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#eb3223"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      var yt_dark_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      function ytdefer_setup() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var ds = e.getAttribute('data-src');
          if (!ds) {
            alert("data-src missing for video");
            return;
          }
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.createElement('div');
          dv.id = 'ytdefer_vid' + i;
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          dv.style.position = 'relative';
          dv.onresize = ytdefer_resize;
          e.appendChild(dv);
          var im = d.createElement('img');
          var res = '0';
          if (w > 480) {
            res = 'maxresdefault';
          }
          im.src = 'https://img.youtube.com/vi/' + ds + '/' + res + '.jpg';
          im.id = 'ytdefer_img' + i;
          im.style.width = '100%';
          im.style.height = '100%';
          im.style.objectFit = 'cover';
          im.style.position = 'absolute';
          im.onclick = gen_ytdefer_clk(i);
          dv.appendChild(im);
          var bt = d.createElement('button');
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
          bt.id = 'ytdefer_icon' + i;
          bt.style.position = 'absolute';
          bt.style.border = '0';
          bt.style.backgroundColor = 'transparent';
          bt.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
          bt.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          bt.style.width = ytdefer_ic_w + 'px';
          bt.style.height = ytdefer_ic_h + 'px';
          bt.style.pointerEvents = 'none';
          dv.appendChild(bt);
          im.onmouseover = gen_mouseover(bt);
          im.onmouseout = gen_mouseout(bt);
        }
        if (typeof(YT) == 'undefined') {
          var js = d.createElement("script");
          js.type = "text/javascript";
          js.src = "https://www.youtube.com/player_api";
          d.body.appendChild(js);
        }
        window.addEventListener('resize', ytdefer_resize);
      }
      function ytdefer_resize() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.getElementById('ytdefer_vid' + i);
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          var ic = d.getElementById('ytdefer_icon' + i);
          if (null != ic) {
            ic.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
            ic.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          }
        }
      }
      function gen_mouseout(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
        }
      }
      function gen_mouseover(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_icon) + ")";
        }
      }
      function gen_ytdefer_clk(i) {
        return function() {
          var d = document;
          var el = d.getElementById('ytdefer_vid' + i);
          var vid_id = el.parentNode.getAttribute('data-src');
          var player = new YT.Player(el.id, {
            height: el.style.height,
            width: el.style.width,
            videoId: vid_id,
            events: {
              'onReady': function(ev) {
                ev.target.playVideo()
              }
            }
          });
        }
      }
      window.addEventListener('load', ytdefer_setup);
    </script>
  <style>
      .custom-sub-bullet {
        margin-left: 20px;
      }
      .custom-sub-bullet-2 {
        margin-left: 40px;
      }
      @media (max-width: 767px) {
        .custom-sub-bullet {
          margin-left: 10px;
        }
        .custom-sub-bullet-2 {
          margin-left: 20px;
        }
      }
      .truncate {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /*hide horizontal scroll*/
      .menu-items {
        overflow-x: hidden
      }
      /*width*/
      .menu-items::-webkit-scrollbar {
        width: 4px;
      }
      /*track*/
      .menu-items::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
      }
      /*thumb*/
      .menu-items::-webkit-scrollbar-thumb {
        background: rgb(220, 220, 220);
        border-radius: 2px;
      }
      @media print {
        body {
          -moz-transform: scale(0.6, 0.6);
          /* Moz-browsers */
          zoom: 0.6;
          /* Other non-webkit browsers */
          zoom: 60%;
          /* Webkit browsers */
          color: #000;
        }
        #tutorial-video {
          display: none !important;
        }
        .page-nav {
          display: none !important;
        }
        .nav {
          display: none !important;
        }
        .expand-block__content {
          height: auto !important;
          overflow: visible !important;
          opacity: 100% !important;
        }
        .muni-compare {
          display: none !important;
        }
        .w-richtext-align-fullwidth .w-richtext-figure-type-video {
          display: none !important;
        }
        .sub-section {
          break-inside: avoid !important;
        }
      }
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    </style>
</head>
<body>
  <div class="navigation">
    <div class="nav"></div>
    <div class="mobile-menu div-block-4">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <h6 class="small-heading">Site navigation</h6>
        <div class="menu-items__inner">
          <a href="index.html" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Home</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="/infrastructure/projects/" target="_blank" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Infrastructure Projects</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="#" class="nav-link nav-link--mobile hidden w-inline-block">
            <div class="link-text link-text--site-nav">Contact</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="help.html" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Help centre</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
      <div class="menu-footer">
        <div class="menu-footer__social">
          <a href="https://twitter.com/moneymunicipal" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-twitter"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://www.facebook.com/MunicipalMoneySA/" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-facebook-square"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://github.com/OpenUpSA/municipal-data" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-github"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
        </div>
        <div class="menu-footer__links">
          <a href="terms.html" class="link link--inline w-inline-block">
            <div class="link-text truncate">Terms of use</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="https://municipaldata.treasury.gov.za/" target="_blank" class="link link--inline w-inline-block">
            <div class="link-text truncate">Municipal Money API</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="mobile-search">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <div class="nav-search nav-search--mobile">
          <div class="nav-search___input w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="search-input">
              <div class="search-input__icon">
                <div class="fas fa-search"></div>
              </div><input type="text" class="search-input__field search-input__field--mobile w-input" maxlength="256" name="Municipality-Search" data-name="Municipality Search" placeholder="Find a municipality..." id="municipality-search">
              <div class="plate plate--rounded plate--black-trans-4"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
        <div class="menu-items__inner">
          <div class="info-block pre-search-block">
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
            <div>Start typing to see results...</div>
          </div>
          <div class="info-block no-results-block hidden">
            <div>No results matching your search...</div>
            <div class="plate plate--rounded plate--grey plate--no-hover"></div>
          </div>
          <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="components hidden">
    <div class="container">
      <div class="components__wrapper">
        <div class="components-utility">
          <div class="truncate"></div>
          <div class="component-block"></div>
        </div>
        <div class="components-swatches">
          <div class="component-block">
            <div class="colour colour--primary"></div>
          </div>
          <div class="component-block">
            <div class="colour"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--1"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--2"></div>
          </div>
        </div>
        <div class="components-plates">
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow-large"></div>
          </div>
          <div class="component-block">
            <div class="plate"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--white"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-grey"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
        </div>
        <div class="components-icons">
          <div class="component-block">
            <div class="icon">
              <div class="fas fa-search"></div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
          </div>
        </div>
        <div class="components-elements">
          <div class="question-block">
            <a href="#" class="question-block__trigger w-inline-block">
              <div id="w-node-c8548d32-e940-3994-58d9-0c6d18356ae9-18356ae7" class="icon icon--32px">
                <div class="fas fa-info"></div>
              </div>
              <div>Question goes here</div>
              <div class="question-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </a>
            <div class="question-block__content">
              <div class="question-block__content_inner">
                <div class="w-richtext">
                  <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                </div>
              </div>
            </div>
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="info-block">
            <div>Start searching to see results...</div>
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
          </div>
          <div class="loading-block"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
          <div class="expand-block">
            <div data-w-id="4ab9be59-915e-a81f-32a8-9396febe45ac" class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading"></h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="w-richtext">
                  <p>Municipal Money is an initiative of the National Treasury, which hosts extensive amounts of municipal financial data, submitted by municipalities. In order to share this data with the public, National Treasury has enlisted the help of an external partner, Code for South Africa – an NGO that promotes informed public decision-making using technology.</p>
                  <p>Municipal Money is a free, impartial, politically neutral, online tool to find out about how municipal funds are spent. Our aim is to help citizens understand where public money is spent and whether this is within acceptable norms, not to comment on how it is spent. In doing so we hope to empower our citizens, strengthen civic oversight and promote accountability. We hope that Municipal Money will be a useful tool for everyone, regardless of their political persuasion and their views on public spending.</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="page-nav__link w-inline-block">
            <div class="page-nav__icon">
              <div class="fas fa-question-circle"></div>
            </div>
            <div class="link-text link-text--site-nav">Financial performance</div>
            <div class="plate plate--rounded plate--hover-grey"></div>
          </a>
          <div class="indicator-metric indicator-metric--no-status">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-green">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-smile"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-yellow">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-meh"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-red">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-frown"></div>
            </div>
          </div>
          <div class="audit-outcome">
            <h4 class="audit-outcome__year">...</h4>
            <div class="audit-outcome__icons hidden">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <div class="audit-outcome__button-wrapper">
              <a href="#" class="audit-outcome__download w-inline-block">
                <div class="plate plate--black-trans-4 plate--rounded"></div>
                <div class="audit-outcome__download_icon">
                  <div class="fas fa-file-pdf"></div>
                </div>
                <div>Read report</div>
              </a>
            </div>
          </div>
          <div class="audit-outcome">
            <div class="audit-outcome__icons">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <p class="audit-outcome__definition"></p>
          </div>
          <div class="section-header section-header--clear section-header--item-right section-header--gap">
            <h4 class="heading heading--clear">Local income sources</h4>
            <div class="gap gap--underline"></div>
            <div class="value value--medium">R100 million</div>
          </div>
          <div class="expand-block expand-block-with-list">
            <div class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading">Loading...</h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="grid grid--16px">
                  <div class="profile-info__item">
                    <div class="profile-item__item_icon">
                      <div class="fas fa-user-alt"></div>
                    </div>
                    <div class="profile-item__item-value">...</div>
                  </div>
                  <div class="profile-info__heading">Loading...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="bar-chart">
            <div class="bar-chart__row">
              <div id="w-node-_64ac642e-f663-94a5-8677-fdfc8001be0b-d714bbf3" class="label label--small truncate">Chart label</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that shows on hover of the label</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__row">
              <div id="w-node-_64ac642e-f663-94a5-8677-fdfc8001be17-d714bbf3" class="label label--small truncate">Chart label that is too long to fit on one line</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that is too long to fit on one line</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour colour--primary">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__legend">
              <div class="legend-item">
                <div class="legend-item__block colour colour--primary"></div>
                <div class="label label--small label--light">Legend label</div>
              </div>
            </div>
          </div>
          <a id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccab-9853ccab" href="#" class="button w-inline-block">
            <div id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccae-9853ccab">Loading...</div>
          </a>
          <a id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc3e-8630fc3e" href="#" class="button button--icon-left button--align-left w-inline-block">
            <div class="button__icon">
              <div class="fas fa-envelope"></div>
            </div>
            <div id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc41-8630fc3e">Loading...</div>
          </a>
          <a href="#" class="search-result w-inline-block">
            <div class="search-result__muni-name truncate">Loading...</div>
            <div class="search-result__muni-type">Loading...</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb612add2bb520fe31c5c1a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/municipalmoney.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      // when the DOM is ready
      $(document).ready(function() {
        // get the li items
        const listItems = $('li');
        // for each li item
        listItems.each(function(index, item) {
          // check for '~' character
          // it's recommended to start with the deepest level of sub bullet
          // to ensure only the relevant classes are applied
          // if the li item text starts with '~~'
          if ($(item).text().startsWith('~~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet-2');
          } // else if the li item starts with '~'
          else if ($(item).text().startsWith('~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet');
          }
        });
        // indentText function
        function indentText(li, className) {
          // add relevant className to li item
          // if the li item text starts with '~~' add the sub-bullet-2 class
          // else if the li item starts with '~' add the sub-bullet class
          $(li).addClass(className);
          // remove the '~' from the li items
          // the regex /~+/g 
          // matches any one or more ~ characters
          const reformatedText = $(li).html().replace(/~+/g, '');
          // replace the li item's html text that has ~ tags
          // with the new text that removed the ~ character(s)
          $(li).html(reformatedText);
        }
      });
    </script>
</body>
</html>