<!DOCTYPE html><!--  Last Published: Thu Jan 12 2023 05:02:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6200e32ae569ed1bcc14bbed" data-wf-site="5fb612add2bb520fe31c5c1a">
<head>
  <meta charset="utf-8">
  <title>Municipal Money</title>
  <meta content="An initiative of the National Treasury, which has collected extensive municipal financial data over several years and aims to share it with the public." name="description">
  <meta content="Municipal Money" property="og:title">
  <meta content="An initiative of the National Treasury, which has collected extensive municipal financial data over several years and aims to share it with the public." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5fb612add2bb520fe31c5c1a/5fc768a9bd4d758dce5917e0_municipal-money-opengraph-wide.png" property="og:image">
  <meta content="Municipal Money" property="twitter:title">
  <meta content="An initiative of the National Treasury, which has collected extensive municipal financial data over several years and aims to share it with the public." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5fb612add2bb520fe31c5c1a/5fc768a9bd4d758dce5917e0_municipal-money-opengraph-wide.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/municipalmoney.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Rubik:300,regular,500,600"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
  <script>
      var ytdefer_ic_w = 73;
      var ytdefer_ic_h = 52;
      var yt_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#eb3223"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      var yt_dark_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      function ytdefer_setup() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var ds = e.getAttribute('data-src');
          if (!ds) {
            alert("data-src missing for video");
            return;
          }
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.createElement('div');
          dv.id = 'ytdefer_vid' + i;
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          dv.style.position = 'relative';
          dv.onresize = ytdefer_resize;
          e.appendChild(dv);
          var im = d.createElement('img');
          var res = '0';
          if (w > 480) {
            res = 'maxresdefault';
          }
          im.src = 'https://img.youtube.com/vi/' + ds + '/' + res + '.jpg';
          im.id = 'ytdefer_img' + i;
          im.style.width = '100%';
          im.style.height = '100%';
          im.style.objectFit = 'cover';
          im.style.position = 'absolute';
          im.onclick = gen_ytdefer_clk(i);
          dv.appendChild(im);
          var bt = d.createElement('button');
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
          bt.id = 'ytdefer_icon' + i;
          bt.style.position = 'absolute';
          bt.style.border = '0';
          bt.style.backgroundColor = 'transparent';
          bt.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
          bt.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          bt.style.width = ytdefer_ic_w + 'px';
          bt.style.height = ytdefer_ic_h + 'px';
          bt.style.pointerEvents = 'none';
          dv.appendChild(bt);
          im.onmouseover = gen_mouseover(bt);
          im.onmouseout = gen_mouseout(bt);
        }
        if (typeof(YT) == 'undefined') {
          var js = d.createElement("script");
          js.type = "text/javascript";
          js.src = "https://www.youtube.com/player_api";
          d.body.appendChild(js);
        }
        window.addEventListener('resize', ytdefer_resize);
      }
      function ytdefer_resize() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.getElementById('ytdefer_vid' + i);
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          var ic = d.getElementById('ytdefer_icon' + i);
          if (null != ic) {
            ic.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
            ic.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          }
        }
      }
      function gen_mouseout(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
        }
      }
      function gen_mouseover(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_icon) + ")";
        }
      }
      function gen_ytdefer_clk(i) {
        return function() {
          var d = document;
          var el = d.getElementById('ytdefer_vid' + i);
          var vid_id = el.parentNode.getAttribute('data-src');
          var player = new YT.Player(el.id, {
            height: el.style.height,
            width: el.style.width,
            videoId: vid_id,
            events: {
              'onReady': function(ev) {
                ev.target.playVideo()
              }
            }
          });
        }
      }
      window.addEventListener('load', ytdefer_setup);
    </script>
  <style>
      .custom-sub-bullet {
        margin-left: 20px;
      }
      .custom-sub-bullet-2 {
        margin-left: 40px;
      }
      @media (max-width: 767px) {
        .custom-sub-bullet {
          margin-left: 10px;
        }
        .custom-sub-bullet-2 {
          margin-left: 20px;
        }
      }
      .truncate {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /*hide horizontal scroll*/
      .menu-items {
        overflow-x: hidden
      }
      /*width*/
      .menu-items::-webkit-scrollbar {
        width: 4px;
      }
      /*track*/
      .menu-items::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
      }
      /*thumb*/
      .menu-items::-webkit-scrollbar-thumb {
        background: rgb(220, 220, 220);
        border-radius: 2px;
      }
      @media print {
        body {
          -moz-transform: scale(0.6, 0.6);
          /* Moz-browsers */
          zoom: 0.6;
          /* Other non-webkit browsers */
          zoom: 60%;
          /* Webkit browsers */
          color: #000;
        }
        #tutorial-video {
          display: none !important;
        }
        .page-nav {
          display: none !important;
        }
        .nav {
          display: none !important;
        }
        .expand-block__content {
          height: auto !important;
          overflow: visible !important;
          opacity: 100% !important;
        }
        .muni-compare {
          display: none !important;
        }
        .w-richtext-align-fullwidth .w-richtext-figure-type-video {
          display: none !important;
        }
        .sub-section {
          break-inside: avoid !important;
        }
      }
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    </style>
</head>
<body data-page="home">
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="plate plate--shadow-large"></div>
      <div class="container">
        <div class="nav-inner">
          <a id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba194-4c7ba190" href="index.html" aria-current="page" class="home-link w-inline-block w--current"><img src="images/munimoney-logo-colour-red.svg" loading="eager" height="39" alt="" class="nav-logo"></a>
          <div class="nav-items">
            <a href="index.html" aria-current="page" class="nav-link w-inline-block w--current">
              <div class="link-text link-text--site-nav">Home</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="#" class="nav-link hidden w-inline-block">
              <div class="link-text link-text--site-nav">Municipalities</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="/infrastructure/projects/" target="_blank" class="nav-link w-inline-block">
              <div class="link-text link-text--site-nav">Infrastructure Projects</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="help.html" class="nav-link w-inline-block">
              <div class="link-text link-text--site-nav">Help centre</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="contact.html" class="nav-link hidden w-inline-block">
              <div class="link-text link-text--site-nav">Contact</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
          </div>
          <div id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba1a7-4c7ba190" class="nav-search">
            <div class="nav-search___input w-form">
              <form id="wf-form-Navigation-Search" name="wf-form-Navigation-Search" data-name="Navigation Search" method="get" class="search-input">
                <div class="search-input__icon">
                  <div class="fas fa-search"></div>
                </div><input type="text" class="search-input__field w-input" maxlength="256" name="municipality-search-2" data-name="Municipality Search 2" placeholder="Find a municipality..." id="municipality-search-2">
                <div class="plate plate--rounded plate--black-trans-4"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="nav-search__menu">
              <div class="plate plate--white plate--rounded plate--shadow-large"></div>
              <div class="nav-search__menu_panels">
                <div class="nav-search__menu_panel">
                  <div class="menu-items">
                    <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
                    <div class="menu-items__inner">
                      <div class="info-block pre-search-block">
                        <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                        <div>Start typing to see results...</div>
                      </div>
                      <div class="info-block no-results-block hidden">
                        <div>No results matching your search...</div>
                        <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                      </div>
                      <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba1c8-4c7ba190" class="nav-mobile">
            <div id="nav-mobile-open-icon" data-w-id="54ec1572-a19d-23ac-5a5a-133d4c7ba1c9" class="mobile-search__toggle">
              <div class="mobile-search__open-icon">
                <div class="fas fa-search"></div>
              </div>
              <div class="mobile-search__close-icon">
                <div class="fas fa-times"></div>
              </div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
            <div id="nav-mobile-open-icon" data-w-id="54ec1572-a19d-23ac-5a5a-133d4c7ba1cf" class="mobile-menu__toggle">
              <div class="mobile-menu__open-icon">
                <div class="fas fa-bars"></div>
              </div>
              <div class="mobile-menu__close-icon">
                <div class="fas fa-times"></div>
              </div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-menu div-block-4">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <h6 class="small-heading">Site navigation</h6>
        <div class="menu-items__inner">
          <a href="index.html" aria-current="page" class="nav-link nav-link--mobile w-inline-block w--current">
            <div class="link-text link-text--site-nav">Home</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="https://municipalmoney.gov.za/infrastructure/projects/" target="_blank" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Infrastructure Projects</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="#" class="nav-link nav-link--mobile hidden w-inline-block">
            <div class="link-text link-text--site-nav">Contact</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="help.html" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Help centre</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
      <div class="menu-footer">
        <div class="menu-footer__social">
          <a href="https://twitter.com/moneymunicipal" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-twitter"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://www.facebook.com/MunicipalMoneySA/" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-facebook-square"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://github.com/OpenUpSA/municipal-data" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-github"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
        </div>
        <div class="menu-footer__links">
          <a href="terms.html" class="link link--inline w-inline-block">
            <div class="link-text truncate">Terms of use</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="https://municipaldata.treasury.gov.za/" target="_blank" class="link link--inline w-inline-block">
            <div class="link-text truncate">Municipal Money API</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="mobile-search">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <div class="nav-search nav-search--mobile">
          <div class="nav-search___input w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="search-input">
              <div class="search-input__icon">
                <div class="fas fa-search"></div>
              </div><input type="text" class="search-input__field search-input__field--mobile w-input" maxlength="256" name="Municipality-Search" data-name="Municipality Search" placeholder="Find a municipality..." id="municipality-search">
              <div class="plate plate--rounded plate--black-trans-4"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
        <div class="menu-items__inner">
          <div class="info-block pre-search-block">
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
            <div>Start typing to see results...</div>
          </div>
          <div class="info-block no-results-block hidden">
            <div>No results matching your search...</div>
            <div class="plate plate--rounded plate--grey plate--no-hover"></div>
          </div>
          <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-notice hidden">
    <div class="container is--site-notice">
      <div class="site-notice__row">
        <div class="site-notice__icon">
          <div class="fas fa-spinner"></div>
        </div>
        <p class="site-notice__text">Loading...</p>
      </div>
    </div>
  </div>
  <div class="section section--home-hero">
    <div class="container">
      <div class="layout-grid layout-grid--2-col">
        <div class="layout-grid__col">
          <div class="home-hero__inner">
            <h1 class="heading heading--clear">How well is your municipality managing its money?</h1>
            <div class="div-block-9">
              <h5 class="heading heading--clear">Get started</h5>
            </div>
            <div class="hero-search__wrap">
              <div class="hero-search">
                <div class="hero-search___input w-form">
                  <form id="wf-form-Navigation-Search" name="wf-form-Navigation-Search" data-name="Navigation Search" method="get" class="search-input">
                    <div class="search-input__icon">
                      <div class="fas fa-search"></div>
                    </div><input type="text" class="search-input__field search-input__field--hero w-input" maxlength="256" name="Municipality-Search-Hero" data-name="Municipality Search Hero" placeholder="Find a municipality..." id="Municipality-Search-Hero">
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="nav-search__menu">
                  <div class="plate plate--white plate--rounded plate--shadow-large"></div>
                  <div class="nav-search__menu_panels">
                    <div class="nav-search__menu_panel">
                      <div class="menu-items">
                        <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
                        <div class="menu-items__inner">
                          <div class="info-block pre-search-block">
                            <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                            <div>Start typing to see results...</div>
                          </div>
                          <div class="info-block no-results-block hidden">
                            <div>No results matching your search...</div>
                            <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                          </div>
                          <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_9d640a44-862d-1a4c-50a5-b6481327a003-cc14bbed" class="hero-search__button">
                <a id="w-node-_9d640a44-862d-1a4c-50a5-b6481327a004-cc14bbed" href="locate.html" class="button button--icon-left button--align-left button--primary w-inline-block">
                  <div class="button__icon button__icon--white">
                    <div class="fas fa-street-view"></div>
                  </div>
                  <div id="w-node-_9d640a44-862d-1a4c-50a5-b6481327a007-cc14bbed">Use your location</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section--padding-bottom-more section--padding-top section--grey">
    <div class="container">
      <div class="layout-grid layout-grid--2-col">
        <div class="layout-grid__col layout-grid__col--padding-right">
          <div class="tutorial-video">
            <a href="#" class="tutorial-video__main w-inline-block w-lightbox">
              <div class="video-lightbox__label">
                <div>An introduction to municipal finance</div>
              </div>
              <div class="video-thumb">
                <div class="video-thumb__bg-image"></div>
              </div>
              <div class="video-lightbox__play">
                <div class="fas fa-play"></div>
              </div>
              <div class="plate plate--rounded plate--shadow-large"></div>
              <script type="application/json" class="w-json">
                  {
                    "items": [{
                      "url": "https://www.youtube.com/watch?v=HeQiX_e8ubg",
                      "originalUrl": "https://www.youtube.com/watch?v=HeQiX_e8ubg",
                      "width": 940,
                      "height": 528,
                      "thumbnailUrl": "https://i.ytimg.com/vi/HeQiX_e8ubg/hqdefault.jpg",
                      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHeQiX_e8ubg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHeQiX_e8ubg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHeQiX_e8ubg%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                      "type": "video"
                    }],
                    "group": ""
                  }
                </script>
            </a>
            <div class="tutorial-video__alt-languages">
              <a href="#" class="tutorial-video__language w-inline-block w-lightbox">
                <div>Afrikaans</div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://www.youtube.com/watch?v=41tSx8TbSfI",
                        "originalUrl": "https://www.youtube.com/watch?v=41tSx8TbSfI",
                        "width": 940,
                        "height": 528,
                        "thumbnailUrl": "https://i.ytimg.com/vi/41tSx8TbSfI/hqdefault.jpg",
                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F41tSx8TbSfI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D41tSx8TbSfI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F41tSx8TbSfI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                        "type": "video"
                      }],
                      "group": ""
                    }
                  </script>
              </a>
              <a href="#" class="tutorial-video__language w-inline-block w-lightbox">
                <div>Sesotho</div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://www.youtube.com/watch?v=lhRjlU_ng18",
                        "originalUrl": "https://www.youtube.com/watch?v=lhRjlU_ng18",
                        "width": 940,
                        "height": 528,
                        "thumbnailUrl": "https://i.ytimg.com/vi/lhRjlU_ng18/hqdefault.jpg",
                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlhRjlU_ng18%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlhRjlU_ng18&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlhRjlU_ng18%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                        "type": "video"
                      }],
                      "group": ""
                    }
                  </script>
              </a>
              <a href="#" class="tutorial-video__language w-inline-block w-lightbox">
                <div>isiXhosa</div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://www.youtube.com/watch?v=KPmRJ9PGfV8&feature=emb_logo",
                        "originalUrl": "https://www.youtube.com/watch?v=KPmRJ9PGfV8&feature=emb_logo",
                        "width": 940,
                        "height": 528,
                        "thumbnailUrl": "https://i.ytimg.com/vi/KPmRJ9PGfV8/hqdefault.jpg",
                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FKPmRJ9PGfV8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKPmRJ9PGfV8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FKPmRJ9PGfV8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                        "type": "video"
                      }],
                      "group": ""
                    }
                  </script>
              </a>
              <a href="#" class="tutorial-video__language w-inline-block w-lightbox">
                <div>isiZulu</div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://www.youtube.com/watch?v=ykTHwL41cg0&feature=emb_logo",
                        "originalUrl": "https://www.youtube.com/watch?v=ykTHwL41cg0&feature=emb_logo",
                        "width": 940,
                        "height": 528,
                        "thumbnailUrl": "https://i.ytimg.com/vi/ykTHwL41cg0/hqdefault.jpg",
                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FykTHwL41cg0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DykTHwL41cg0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FykTHwL41cg0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                        "type": "video"
                      }],
                      "group": ""
                    }
                  </script>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_0ac3666e-e34b-8f2f-3f44-4db17d075bb2-cc14bbed" class="layout-grid__col layout-grid__col--v layout-grid__col--justify-center">
          <h3 class="heading heading--clear-bottom heading--clear-top">Municipal Money is our money, spent in our name.</h3>
          <p class="paragraph-large">As citizens, we should know how this money has been spent and also have a say in how money is spent in the future to better our lives.</p>
          <div class="button-wrap button-wrap--margin-top">
            <a id="w-node-_2d80db01-ddad-bfcb-db9c-7ad7223a4871-cc14bbed" href="help.html" class="button button--icon-left button--align-left button--primary w-inline-block">
              <div class="button__icon button__icon--white">
                <div class="fas fa-info"></div>
              </div>
              <div id="w-node-_470e8d9c-d0ac-3b75-d69c-3df19d1689bb-cc14bbed">Learn more</div>
            </a>
            <link rel="prefetch" href="/help">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section--home-map">
    <div class="home-map"></div>
    <div class="container container--position-none container--align-top">
      <div class="home-map__inner">
        <h2 class="home-map__title">South Africa&#x27;s Municipalities</h2>
      </div>
    </div>
  </div>
  <div class="section section--padding-top">
    <div class="container container--grid">
      <section class="grid grid--32px">
        <section id="wages-salaries" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="section-header section-header--underline">
            <h3 class="heading heading--clear">Finding a municipality</h3>
          </div>
          <div class="layout-grid layout-grid--2-col">
            <div class="layout-grid__col">
              <div class="tutorial-block"><img src="images/search.png" loading="lazy" alt="" class="tutorial-image">
                <div class="tutorial-instruction w-richtext">
                  <p>Start typing the name of the municipality.<br>Then select the correct municipality from the dropdown.</p>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="tutorial-block"><img src="images/map-search.png" loading="lazy" alt="" class="tutorial-image">
                <div class="tutorial-instruction w-richtext">
                  <p>Alternatively, select the municipality on the map.<br>Use the + and - buttons to zoom in and out.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contractor-services" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="section-header section-header--underline">
            <h3 class="heading heading--clear">Exploring the data</h3>
          </div>
          <div class="layout-grid layout-grid--3-col">
            <div class="layout-grid__col">
              <div class="tutorial-block"><img src="images/indicator-text.960e996b61ad.png" loading="lazy" alt="" class="tutorial-image">
                <div class="tutorial-instruction w-richtext">
                  <p><strong>Each indicator includes:</strong></p>
                  <ul role="list">
                    <li>the name of the indicator and the year of the most recent value</li>
                    <li>the most recent indicator value</li>
                    <li>a text description</li>
                    <li>a key</li>
                    <li>a link that shows an explanation of how the value is calculated</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="tutorial-block"><img src="images/indicator-chart.64bca9d68225.png" loading="lazy" alt="" class="tutorial-image">
                <div class="tutorial-instruction w-richtext">
                  <p>A chart is shown visualising the value over the last few years.</p>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="tutorial-block"><img src="images/indicator-didyouknow.680706ee8ed0.png" loading="lazy" alt="" class="tutorial-image">
                <div class="tutorial-instruction w-richtext">
                  <p>Many indicators include a <strong>DID YOU KNOW?</strong> box providing additional information or explanations.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="container container--grid">
      <div class="layout-grid layout-grid--footer">
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831a0-e9d8319d" class="layout-grid__col layout-grid__col--padding-right layout-grid__col--flex">
          <a href="http://www.treasury.gov.za" target="_blank" class="footer-logo w-inline-block"><img src="images/national-treasury-logo.png" loading="eager" alt="" class="logo"></a>
          <p class="footer-description">Municipal Money is an initiative of the National Treasury, which has collected extensive municipal financial data over several years and would like to share this information with the public.</p>
          <a href="help.html" class="footer-link footer-link--primary w-inline-block">
            <div class="icon icon--16px icon--margin-right-8px icon--primary">
              <div class="fas fa-info"></div>
            </div>
            <div>Learn more</div>
          </a>
        </div>
        <div id="w-node-_779513d9-15e8-c8f1-c1e0-f3c3c09a3b33-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Jump to a metro</h5>
            <div class="footer__links">
              <a href="/profiles/municipality-BUF-buffalo-city/" class="footer-link w-inline-block">
                <div class="truncate">Buffalo City</div>
              </a>
              <a href="/profiles/municipality-CPT-city-of-cape-town/" class="footer-link w-inline-block">
                <div class="truncate">City of Cape Town</div>
              </a>
              <a href="/profiles/municipality-EKU-ekurhuleni/" class="footer-link w-inline-block">
                <div class="truncate">Ekurhuleni Municipality</div>
              </a>
              <a href="/profiles/municipality-ETH-ethekwini/" class="footer-link w-inline-block">
                <div class="truncate">City of eThekwini</div>
              </a>
              <a href="/municipality-JHB-city-of-johannesburg/" class="footer-link w-inline-block">
                <div class="truncate">City of Johannesburg</div>
              </a>
              <a href="/profiles/municipality-MAN-mangaung/" class="footer-link w-inline-block">
                <div class="truncate">Mangaung Municipality<br></div>
              </a>
              <a href="/profiles/municipality-NMA-nelson-mandela-bay/" class="footer-link w-inline-block">
                <div class="truncate">Nelson Mandela Bay Municipality</div>
              </a>
              <a href="/profiles/municipality-TSH-city-of-tshwane/" class="footer-link w-inline-block">
                <div class="truncate">City of Tshwane</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_1a5740f0-1b36-e72d-b801-8256086774ae-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Useful links</h5>
            <div class="footer__links">
              <a href="/infrastructure/projects/" target="_blank" class="footer-link w-inline-block">
                <div>Infrastructure Projects</div>
              </a>
              <a href="help.html" class="footer-link w-inline-block">
                <div>Help center</div>
              </a>
              <a href="https://municipaldata.treasury.gov.za/" target="_blank" class="footer-link w-inline-block">
                <div>Municipal Money API</div>
              </a>
              <a href="terms.html" class="footer-link w-inline-block">
                <div>Terms of use</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_9a61d18e-e7e5-e159-63a0-63b947cbfc57-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Feedback</h5>
            <div class="footer__links">
              <a href="mailto: feedback@municipalmoney.gov.za" class="footer-link w-inline-block">
                <div>feedback@municipalmoney.gov.za</div>
              </a>
              <a href="https://www.facebook.com/MunicipalMoneySA/" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-facebook-f"></div>
                </div>
                <div>Facebook</div>
              </a>
              <a href="https://twitter.com/moneymunicipal" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-twitter"></div>
                </div>
                <div>Twitter</div>
              </a>
              <a href="https://github.com/OpenUpSA/municipal-data" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-github"></div>
                </div>
                <div>Github</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-meta">
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831e8-e9d8319d">A project by <a href="http://www.treasury.gov.za" target="_blank">National Treasury</a>, created under The MIT License (MIT). </div>
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831ed-e9d8319d" class="footer-meta__partner">
          <div>In partnership with:</div>
          <a href="http://www.openup.org.za" target="_blank" class="footer__partner-logo w-inline-block"><img src="images/openup-logo.svg" loading="eager" alt="" class="logo"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="components hidden">
    <div class="container">
      <div class="components__wrapper">
        <div class="components-utility">
          <div class="truncate"></div>
          <div class="component-block"></div>
        </div>
        <div class="components-swatches">
          <div class="component-block">
            <div class="colour colour--primary"></div>
          </div>
          <div class="component-block">
            <div class="colour"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--1"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--2"></div>
          </div>
        </div>
        <div class="components-plates">
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow-large"></div>
          </div>
          <div class="component-block">
            <div class="plate"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--white"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-grey"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
        </div>
        <div class="components-icons">
          <div class="component-block">
            <div class="icon">
              <div class="fas fa-search"></div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
          </div>
        </div>
        <div class="components-elements">
          <div class="question-block">
            <a href="#" class="question-block__trigger w-inline-block">
              <div id="w-node-c8548d32-e940-3994-58d9-0c6d18356ae9-18356ae7" class="icon icon--32px">
                <div class="fas fa-info"></div>
              </div>
              <div>Question goes here</div>
              <div class="question-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </a>
            <div class="question-block__content">
              <div class="question-block__content_inner">
                <div class="w-richtext">
                  <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                </div>
              </div>
            </div>
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="info-block">
            <div>Start searching to see results...</div>
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
          </div>
          <div class="loading-block"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
          <div class="expand-block">
            <div data-w-id="4ab9be59-915e-a81f-32a8-9396febe45ac" class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading"></h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="w-richtext">
                  <p>Municipal Money is an initiative of the National Treasury, which hosts extensive amounts of municipal financial data, submitted by municipalities. In order to share this data with the public, National Treasury has enlisted the help of an external partner, Code for South Africa – an NGO that promotes informed public decision-making using technology.</p>
                  <p>Municipal Money is a free, impartial, politically neutral, online tool to find out about how municipal funds are spent. Our aim is to help citizens understand where public money is spent and whether this is within acceptable norms, not to comment on how it is spent. In doing so we hope to empower our citizens, strengthen civic oversight and promote accountability. We hope that Municipal Money will be a useful tool for everyone, regardless of their political persuasion and their views on public spending.</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="page-nav__link w-inline-block">
            <div class="page-nav__icon">
              <div class="fas fa-question-circle"></div>
            </div>
            <div class="link-text link-text--site-nav">Financial performance</div>
            <div class="plate plate--rounded plate--hover-grey"></div>
          </a>
          <div class="indicator-metric indicator-metric--no-status">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-green">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-smile"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-yellow">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-meh"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-red">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-frown"></div>
            </div>
          </div>
          <div class="audit-outcome">
            <h4 class="audit-outcome__year">...</h4>
            <div class="audit-outcome__icons hidden">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <div class="audit-outcome__button-wrapper">
              <a href="#" class="audit-outcome__download w-inline-block">
                <div class="plate plate--black-trans-4 plate--rounded"></div>
                <div class="audit-outcome__download_icon">
                  <div class="fas fa-file-pdf"></div>
                </div>
                <div>Read report</div>
              </a>
            </div>
          </div>
          <div class="audit-outcome">
            <div class="audit-outcome__icons">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <p class="audit-outcome__definition"></p>
          </div>
          <div class="section-header section-header--clear section-header--item-right section-header--gap">
            <h4 class="heading heading--clear">Local income sources</h4>
            <div class="gap gap--underline"></div>
            <div class="value value--medium">R100 million</div>
          </div>
          <div class="expand-block expand-block-with-list">
            <div class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading">Loading...</h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="grid grid--16px">
                  <div class="profile-info__item">
                    <div class="profile-item__item_icon">
                      <div class="fas fa-user-alt"></div>
                    </div>
                    <div class="profile-item__item-value">...</div>
                  </div>
                  <div class="profile-info__heading">Loading...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="bar-chart">
            <div class="bar-chart__row">
              <div id="w-node-_9af371ec-2a02-72bc-314e-12d9c7607429-cc14bbed" class="label label--small truncate">Chart label</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that shows on hover of the label</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__row">
              <div id="w-node-_9af371ec-2a02-72bc-314e-12d9c7607435-cc14bbed" class="label label--small truncate">Chart label that is too long to fit on one line</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that is too long to fit on one line</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour colour--primary">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__legend">
              <div class="legend-item">
                <div class="legend-item__block colour colour--primary"></div>
                <div class="label label--small label--light">Legend label</div>
              </div>
            </div>
          </div>
          <a id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccab-9853ccab" href="#" class="button w-inline-block">
            <div id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccae-9853ccab">Loading...</div>
          </a>
          <a id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc3e-8630fc3e" href="#" class="button button--icon-left button--align-left w-inline-block">
            <div class="button__icon">
              <div class="fas fa-envelope"></div>
            </div>
            <div id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc41-8630fc3e">Loading...</div>
          </a>
          <a href="#" class="search-result w-inline-block">
            <div class="search-result__muni-name truncate">Loading...</div>
            <div class="search-result__muni-type">Loading...</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <div class="cta-block">
            <div class="cta-block__inner">
              <div class="layout-grid layout-grid--1-5-4-5">
                <div class="layout-grid__col layout-grid__col--v layout-grid__col--justify-center"><img src="images/national-treasury-logo.png" loading="lazy" alt="" class="cta-block__image-left"></div>
                <div class="layout-grid__col layout-grid__col--v layout-grid__col--justify-center layout-grid__col--padding-left layout-grid__col--border-left">
                  <h5 class="clear--top">An initiative by National Treasury</h5>
                  <p class="clear">Municipal Money is an initiative of the National Treasury, which has collected extensive municipal financial data over several years and would like to share this information with the public. The aim is to make this data widely available in order to increase transparency, strengthen civic oversight and promote accountability.</p>
                </div>
              </div>
            </div>
            <div class="plate plate--white plate--rounded plate--shadow-large"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb612add2bb520fe31c5c1a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/municipalmoney.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      // when the DOM is ready
      $(document).ready(function() {
        // get the li items
        const listItems = $('li');
        // for each li item
        listItems.each(function(index, item) {
          // check for '~' character
          // it's recommended to start with the deepest level of sub bullet
          // to ensure only the relevant classes are applied
          // if the li item text starts with '~~'
          if ($(item).text().startsWith('~~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet-2');
          } // else if the li item starts with '~'
          else if ($(item).text().startsWith('~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet');
          }
        });
        // indentText function
        function indentText(li, className) {
          // add relevant className to li item
          // if the li item text starts with '~~' add the sub-bullet-2 class
          // else if the li item starts with '~' add the sub-bullet class
          $(li).addClass(className);
          // remove the '~' from the li items
          // the regex /~+/g 
          // matches any one or more ~ characters
          const reformatedText = $(li).html().replace(/~+/g, '');
          // replace the li item's html text that has ~ tags
          // with the new text that removed the ~ character(s)
          $(li).html(reformatedText);
        }
      });
    </script>
</body>
</html>