<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Mar 28 2023 14:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db6fbde3eb2a1017fffdf4c" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Municipal Money Infrastructure Projects</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8506"] {
          display: none;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8553"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8506"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a6675061-1dcb-0b2b-6b6a-775bb29e6a85"] {
          display: none;
        }
      }
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8553"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8506"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a6675061-1dcb-0b2b-6b6a-775bb29e6a85"] {
          display: none;
        }
      }
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8553"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8506"] {
          display: none;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a6675061-1dcb-0b2b-6b6a-775bb29e6a85"] {
          display: none;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="a6675061-1dcb-0b2b-6b6a-775bb29e6a85" class="tooltip-deselect"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="index.html" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu">
          <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
          <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
        </nav>
        <div class="nav__button w-nav-button"><img src="images/menu-white-24px.svg" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="breadcrumbs">
            <a href="infrastructure-search.html" class="breadcrumbs__crumb">Municipal Infrastructure</a>
            <a href="#" class="breadcrumbs__crumb">Eastern Cape</a>
            <a href="#" class="breadcrumbs__crumb"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading"></h1>
            <div class="project-number">
              <div class="project-number__label">Project Number:</div>
              <div class="project-number__value"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-map">
    <div class="html-embed-4 w-embed w-iframe"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="sub-section__title">Project Details</h2>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-4 col-m-12">
          <div class="project-details _1-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Classification</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8500" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Asset Class / sub-class</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8506" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div>
                <div class="project-detail__class"></div>
                <div class="project-detail__open-parentheses">(</div>
                <div class="project-detail__sub-class"></div>
                <div class="project-detail__close-parentheses">)</div>
              </div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c850c" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Function</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8518" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">mtsf service outcome</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8524" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Integrated urban development framework (IUDF)</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8530" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Type</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12">
          <div class="project-details _2-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">location</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8541" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Province</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text">Eastern Cape</div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c854d" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Municipality</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8553" style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8559" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Ward location</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8565" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">gps coordinates</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div>
                <div class="project-detail__gps-lat"></div>
                <div class="project-detail__gps_semi-colon">,</div>
                <div class="project-detail__gps-long"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12">
          <div class="project-details _3-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Budget &amp; Expenditure</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8576" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Audited Outcome 2018/19</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text not-available"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c8582" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Full year forecast 2019/20</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c858e" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2020/21</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text not-available">Not available</div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c859a" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2021/22</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text not-available">Not available</div>
            </div>
            <div class="project-details__item--tooltip">
              <div data-w-id="5295ef33-63b4-45ff-54bf-48ca7a8c85a6" class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Budget year 2022/23</div>
                <div class="tooltip-icon">
                  <div class="fas-icon"></div>
                </div>
                <div style="display:none" class="small-tooltip__plate">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                </div>
              </div>
              <div class="project-detail_text not-available">Not available</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>