<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Mar 28 2023 14:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db2adb5e800a54297f2f9a6" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Infrastructure-project</title>
  <meta content="Infrastructure-project" property="og:title">
  <meta content="Infrastructure-project" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="index.html" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu">
          <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
          <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
        </nav>
        <div class="nav__button w-nav-button"><img src="images/menu-white-24px.svg" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="breadcrumbs">
            <a href="infrastructure-search.html" class="breadcrumbs__crumb">Loading...</a>
            <a href="#" class="breadcrumbs__crumb province">Loading...</a>
            <a href="#" class="breadcrumbs__crumb municipality">Loading...</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading project-description">Loading...</h1>
            <div class="project-number">
              <div class="project-number__label">Project Number:</div>
              <div class="project-number__value">Loading...</div>
            </div>
            <div class="data-warning is--hidden">
              <div class="fas-icon is--data-warning"></div>
              <p class="data-warning__text">Loading...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-map">
    <div id="project-map" class="html-embed-4 w-embed w-iframe"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=25.10513305664063%2C-34.46467409091155%2C27.79678344726563%2C-33.0098151127053&amp;layer=mapnik" style=""></iframe></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="sub-section__title">Project Details</h2>
          <div class="divider"></div>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-12">
          <div class="project-details__info-message">
            <div class="fas-icon-2"></div>
            <div>Hover or tap on a value to learn more</div>
          </div>
        </div>
        <div class="col col-4 col-m-12">
          <div class="project-details _1-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Classification</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Asset Class / sub-class</div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Grouping of assets having common characteristics that distinguish those assets as a group or class.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text asset-class">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Function</div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Function is the standardised vote structure referred to in Section 1 of the MFMA. Funcion is one of the main segments into which the budget of a municipality is divided for the appropriation of money for the different departments or functional areas of the municipality specifying the total amount appropriated for the purposes of the department or function area.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text function">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">mtsf service outcome</div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Medium-Term Strategic Framework (MTSF) refers to the 5-year implementation plan derived from the National Development Plan (NDP) with special focus areas for implementation as determined by National Government</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text mtsf-outcome">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Type</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text iudf">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12 geography">
          <div class="project-details _2-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">location</h3>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Province</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text province">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Municipality</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text municipality">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">Ward location</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend posuere sem vitae porta. Mauris vulputate in quam vitae dictum. Donec porttitor dolor in elit malesuada, ut suscipit justo dignissim.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
              </div>
              <div class="project-detail_text ward">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline">gps coordinates</div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Exact location of the project</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text coordinates">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
        <div class="col col-4 col-m-6 col-xs-12 finances">
          <div class="project-details _3-3">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Budget &amp; Expenditure</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline audited-outcome">Audited Outcome <span class="year">...</span></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Final audit outcomes received from the Auditor General after investigating the presentation of the financial results and record keeping in the Annual Financial Statements.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text outcome">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline full-year-forecast">Full year forecast <span class="year">...</span></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Municipalities budget to receive and expend on certain items. They are required to estimate when and how they are receiving or spending money per month. When reporting on their actual monthly receipts and expenditure, they must determine whether they have over or under performed according to their monthly estimates and then adjust their full-year forecast accordingly. As none of them are doing such adjustments, we currently simply use the adopted or adjusted budget as the full-year forecast. Year-ahead prediction of various financial and non-financial needs for a municipality. Based on the current year’s budgeted figures of a municipality.</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text forecast">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline budget-year-1">Budget year <span class="year">...</span></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text budget1 budget">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline budget-year-2">Budget year <span class="year">...</span></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text budget2 budget">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="item-heading--with-tooltip">
                <div class="small-detail-heading underline budget-year-3">Budget year <span class="year">...</span></div>
                <div class="small-tooltip__plate--alt">
                  <div class="small-tooltip__text">Estimates a particular budget for that financial year</div>
                  <div class="small-tooltip__notch"></div>
                </div>
                <div class="info-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.  -->
                    <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <div class="project-detail_text budget3 budget">Loading...</div>
              <div class="project-detail__tooltip_highlight"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="info-chart__body">
          <div class="col col-12">
            <div class="subsection-details__heading">
              <h3 class="project-detail_heading">PROJECT IMPLEMENTATION</h3>
            </div>
          </div>
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">Loading...</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d66718445315264549b89ee_book-white-24px.svg" alt="" class="button-icon-2 _20px">
                  <div class="button-text">Learn about budget schedules</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div id="project-time-series" class="subsection-chart"></div>
              <div class="subsection-chart__detail">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link-2">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d6622584531524f0699ad8c_download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d8b18ec08d7f80d225ee656_image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-4 col-sm-12">
          <div class="footer__logos">
            <a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 86vw, 200px" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="image-2"></a>
            <a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="images/code4sa-logo.831760fd7c32.png" alt="" class="image-3"></a>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul role="list" class="footer__sitemap">
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a>
              </li>
              <li class="footer__sitemap_item">
                <a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-4 col-sm-6 col-xs-12">
          <div class="footer__links">
            <ul role="list" class="footer__sitemap">
              <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a>
              </li>
              <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a>
              </li>
              <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-12">
          <div class="footer__credit">
            <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>