<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Mar 28 2023 14:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db2adb5e800a55baff2f9aa" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Infrastructure Search Template</title>
  <meta content="Infrastructure Search Template" property="og:title">
  <meta content="Infrastructure Search Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      #map {
        width: 100%;
        height: 30vh;
      }
      @media only screen and (max-width: 991px) {
        #map {
          width: 100%;
          height: 30vh;
        }
      }
      @media only screen and (max-width: 767px) {
        #map {
          width: 100%;
          height: 220px;
          pointer-events: none;
        }
      }
    </style>
</head>
<body>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="container">
        <div class="nav__inner">
          <a href="index.html" class="brand w-nav-brand">
            <div class="nav__logo">Municipal Money</div>
          </a>
          <nav role="navigation" class="w-nav-menu">
            <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
            <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
          </nav>
          <div class="nav__button w-nav-button"><img src="images/menu-white-24px.svg" alt="" class="image-4"></div>
        </div>
      </div>
    </div>
    <div class="section page-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="page-header__title">
              <h1 class="page-heading">Municipal Infrastructure Projects</h1>
            </div>
            <div class="divider"></div>
          </div>
        </div>
        <div class="row cc-mb-12">
          <div class="col col-12">
            <div class="page-header__infra_search">
              <div class="small-detail-heading cc-mb-4 cc-ml-4">Search for a specific project:</div>
              <div class="cc-flex-h">
                <div class="search-field_wrapper cc-mr-12"><input type="text" class="search-field w-input" maxlength="256" name="Infrastructure-Search" data-name="Infrastructure Search" placeholder="Enter a project name, location, main contractor etc." id="Infrastructure-Search-Input" required=""></div>
                <div class="button_wrapper">
                  <a id="Search-Button" href="#" class="button w-inline-block"><img src="images/search-white-24px.svg" alt="" class="button-icon _24px">
                    <div class="button-text xs-hide">Search</div>
                  </a>
                </div>
              </div>
              <div class="search-chips_wrapper hidden">
                <div class="search-chip">
                  <div class="text-block-8">&quot;Afrisam&quot;</div>
                  <a href="#" class="chip-link w-inline-block"><img src="images/cancel-24px.svg" alt="" class="chip_icon"></a>
                </div>
                <div class="search-chip">
                  <div class="text-block-8">&quot;Cape Town&quot;</div>
                  <a href="#" class="chip-link w-inline-block"><img src="images/cancel-24px.svg" alt="" class="chip_icon"></a>
                </div>
                <div class="clear-filters">
                  <div class="text-block-8">Clear all</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-3 col-m-6 col-xs-12">
            <div class="small-detail-heading cc-mb-4 cc-ml-4 hidden">FILTER BY province:</div>
            <div class="dropdown_wrapper">
              <div data-delay="0" id="province-dropdown" data-hover="false" class="dropdown w-dropdown">
                <div class="chart-dropdown_trigger w-dropdown-toggle">
                  <div class="text-block truncate"></div><img src="images/dropdown-24px.svg" alt="" class="icon_16px">
                </div>
                <nav class="chart-dropdown_list w-dropdown-list">
                  <a href="#" class="dropdown-link w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate"></div>
                    <div class="search-dropdown_value"></div>
                  </a>
                  <a href="#" class="dropdown-link selected placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Selected</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                  <a href="#" class="dropdown-link placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Normal</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-6 col-xs-12">
            <div class="small-detail-heading cc-mb-4 cc-ml-4">filter by municipality:</div>
            <div class="dropdown_wrapper">
              <div data-delay="0" id="municipality-dropdown" data-hover="false" class="dropdown w-dropdown">
                <div class="chart-dropdown_trigger w-dropdown-toggle">
                  <div class="text-block truncate"></div><img src="images/dropdown-24px.svg" alt="" class="icon_16px">
                </div>
                <nav class="chart-dropdown_list w-dropdown-list">
                  <div class="dropdown__search"><input type="text" class="dropdown__search-field w-input" autofocus="true" maxlength="256" name="Municipality-search" data-name="Municipality Search" placeholder="Search for a municipality" id="Municipality-search"></div>
                  <a href="#" class="dropdown-link w-inline-block">
                    <div class="search-status active"></div>
                    <div class="search-dropdown_label truncate"></div>
                    <div class="search-dropdown_value"></div>
                  </a>
                  <a href="#" class="dropdown-link selected placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Selected</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                  <a href="#" class="dropdown-link placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Normal</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-6 col-xs-12">
            <div class="small-detail-heading cc-mb-4 cc-ml-4">filter by project type:</div>
            <div class="dropdown_wrapper">
              <div data-delay="0" id="type-dropdown" data-hover="false" class="dropdown w-dropdown">
                <div id="primary-funding-source-dropdown" class="chart-dropdown_trigger w-dropdown-toggle">
                  <div class="text-block truncate"></div><img src="images/dropdown-24px.svg" alt="" class="icon_16px">
                </div>
                <nav class="chart-dropdown_list w-dropdown-list">
                  <a href="#" class="dropdown-link w-inline-block">
                    <div class="search-status active"></div>
                    <div class="search-dropdown_label truncate"></div>
                    <div class="search-dropdown_value"></div>
                  </a>
                  <a href="#" class="dropdown-link selected placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Selected</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                  <a href="#" class="dropdown-link placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Normal</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col-3 col-m-6 col-xs-12">
            <div class="small-detail-heading cc-mb-4 cc-ml-4">FILTER by project function:</div>
            <div class="dropdown_wrapper">
              <div data-delay="0" id="functions-dropdown" data-hover="false" class="dropdown w-dropdown">
                <div class="chart-dropdown_trigger w-dropdown-toggle">
                  <div class="text-block"></div><img src="images/dropdown-24px.svg" alt="" class="icon_16px">
                </div>
                <nav class="chart-dropdown_list w-dropdown-list">
                  <a href="#" class="dropdown-link truncate w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label"></div>
                    <div class="search-dropdown_value"></div>
                  </a>
                  <a href="#" class="dropdown-link selected normal w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Selected</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                  <a href="#" class="dropdown-link placeholder w-inline-block">
                    <div class="search-status"></div>
                    <div class="search-dropdown_label truncate">Normal</div>
                    <div class="search-dropdown_value">(000)</div>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="filter-buttons__wrapper">
              <a id="clear-filters-button" href="#" class="clear-filters-button w-inline-block">
                <div class="button-text">Clear all filters</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cc-last">
      <div class="container">
        <div class="row filtered-projects-info">
          <div class="col col-2 col-m-6">
            <div class="search-detail_wrapper">
              <div class="small-detail-heading">filtered projects:</div>
              <div id="search-total-projects" class="search-detail_projects">
                <div id="num-matching-projects-field" class="search-detail-value--placeholder">Loading...</div>
                <div id="num-matching-projects-field" class="search-detail-value"></div>
              </div>
            </div>
          </div>
          <div class="col col-2 col-m-6 cc-border-left">
            <div class="search-detail_wrapper">
              <div class="small-detail-heading">Total full year forecast:</div>
              <div class="search-detail__amount">
                <div id="num-matching-projects-field" class="search-detail-amount--placeholder">Loading...</div>
                <div id="search-total-forecast" class="search-detail-value"></div>
                <div class="units-label"></div>
              </div>
            </div>
          </div>
          <div class="col col-4 col-m-6 col-xs-12 cc-border-left cc-m-no-border-left">
            <div id="project-type-summary-chart" class="project-status-overview">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading">Project type summary:</div>
              </div>
              <div class="progress-chart_wrapper">
                <div class="vertical-bar_wrapper first">
                  <div class="bar cc-vertical _1"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _2"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _3"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4 col-m-6 col-xs-12 cc-border-left cc-xs-no-border-left">
            <div id="project-function-summary-chart" class="project-status-overview">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading">project function summary:</div>
              </div>
              <div class="progress-chart_wrapper">
                <div class="chart-tooltip">
                  <div class="tooltip-chip"></div>
                  <div class="text-block-5"></div>
                </div>
                <div class="vertical-bar_wrapper first">
                  <div class="bar cc-vertical _1"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _2"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _3"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _4"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _5"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _6"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _7"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _8"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _9"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _10"></div>
                </div>
                <div class="vertical-bar_wrapper">
                  <div class="bar cc-vertical _11"></div>
                </div>
                <div class="vertical-bar_wrapper last">
                  <div class="bar cc-vertical _12 cc-last"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row cc-mb-24">
          <div class="col">
            <div class="small-detail_wrapper cc-mb-4">
              <div class="small-detail-heading">Map of filtered projects:</div>
            </div>
            <div class="project-map">
              <div class="loading-spinner">
                <div class="loader"></div>
              </div>
              <div id="map" class="map__embed w-embed w-iframe"><iframe id="map" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=1.5051269531250002%2C-34.651285198954135%2C26.883544921875004%2C-22.39071391683855&amp;layer=mapnik" style="float:left"></iframe></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="sub-section__title_wrapper">
              <h2 class="sub-section__title">Project list</h2>
              <div class="list-sorting_wrapper">
                <div class="sort-by-label">Sorting by:</div>
                <div data-delay="0" id="sorting-dropdown" data-hover="false" class="dropdown cc-align-right w-dropdown">
                  <div class="sorting-dropdown_trigger w-dropdown-toggle">
                    <div class="text-block truncate"></div><img src="images/dropdown-24px.svg" alt="" class="icon_16px">
                  </div>
                  <nav class="sorting-dropdown_list w-dropdown-list">
                    <a href="#" class="dropdown-link w-inline-block">
                      <div class="dropdown-label truncate"></div>
                    </a>
                    <a href="#" class="dropdown-link selected placeholder w-inline-block">
                      <div class="dropdown-label">Selected</div>
                    </a>
                    <a href="#" class="dropdown-link placeholder w-inline-block">
                      <div class="dropdown-label">Normal</div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="result-list-container" class="narrow-list_wrapper-2">
              <div class="project-list__featured-projects_wrapper">
                <div class="project-list__featured_project">
                  <div class="project-list__featured-project_wrapper">
                    <div class="featured-project__project-type">
                      <div id="function" class="truncate"></div>
                    </div>
                    <div class="featured-project__title">
                      <div id="project-title"></div>
                    </div>
                    <div class="feature-project__info">
                      <div class="featured-project__estimated-cost">
                        <div class="cost-estimate__label">
                          <div>Estimated cost</div>
                        </div>
                        <div id="project-cost" class="truncate"></div>
                      </div>
                      <div class="featured-project__completion-date">
                        <div class="estimated-cost__label">
                          <div>project type</div>
                        </div>
                        <div id="project-type"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project-list__featured_project placeholder">
                  <a href="#" class="project-list__featured-project_wrapper w-inline-block">
                    <div class="feature-project__header">
                      <div class="featured-project__project-type">
                        <div id="function" class="truncate">Asset management</div>
                      </div>
                      <div class="featured-project__title">
                        <div id="project-title">CTICC Project Upgrade for the City of Cape Town</div>
                      </div>
                    </div>
                    <div class="feature-project__info">
                      <div class="featured-project__estimated-cost">
                        <div class="cost-estimate__label">
                          <div>Estimated cost</div>
                        </div>
                        <div id="project-cost" class="truncate">R1,600,000</div>
                      </div>
                      <div class="featured-project__completion-date">
                        <div class="estimated-cost__label">
                          <div>Project type</div>
                        </div>
                        <div id="project-type">New</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <a href="#" class="narrow-card_header w-inline-block">
                <div class="narrow-card_first-header-2">
                  <div>PROJECT NAME</div>
                </div>
                <div class="narrow-card_middle-header-2 large-column hide-sm">
                  <div class="align-right">Function</div>
                </div>
                <div class="narrow-card_middle-header-2 hide-m">
                  <div class="align-right">Project type</div>
                </div>
                <div class="narrow-card_last-header-2">
                  <div>ESTIMATED TOTAL PROJECT COST</div>
                </div>
              </a>
              <a href="#" class="narrow-card_wrapper-2 w-inline-block">
                <div class="narrow-card_first-column-2"><img src="https://uploads-ssl.webflow.com/5d660ef145315201ac996790/5d6774ed1a93c64ca8fabf27_school-24px.svg" alt="" class="narrow-card_icon-2">
                  <div id="project-title" class="narrow-card_title-2 truncate"></div>
                </div>
                <div class="narrow-card_middle-column-2 large-column hide-sm">
                  <div id="function" class="align-right truncate"></div>
                </div>
                <div class="narrow-card_middle-column-2 hide-m">
                  <div id="project-type" class="align-right truncate"></div>
                </div>
                <div class="narrow-card_last-column-2">
                  <div id="project-cost" class="align-right truncate"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col col-12">
            <div class="load-more_wrapper">
              <div class="button_wrapper cc-full-width">
                <a href="#" class="button cc-grey cc-full-width w-inline-block">
                  <div class="button-text">Load more projects</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-4 col-sm-12">
            <div class="footer__logos">
              <a href="http://www.treasury.go.za" target="_blank" class="footer__logo w-inline-block"><img src="images/treasury-logo.611e78e53f15.png" sizes="(max-width: 479px) 86vw, 200px" srcset="images/treasury-logo.611e78e53f15-p-500.png 500w, images/treasury-logo.611e78e53f15.png 600w" alt="" class="image-2"></a>
              <a href="http://www.openup.org.za" target="_blank" class="footer__logo _2 w-inline-block"><img src="images/code4sa-logo.831760fd7c32.png" alt="" class="image-3"></a>
            </div>
          </div>
          <div class="col col-4 col-sm-6 col-xs-12">
            <div class="footer__links">
              <ul role="list" class="footer__sitemap">
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/about" class="footer__link">About Municipal Money</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/locate" class="footer__link">Find Your Municipality</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/faq" class="footer__link">Frequently Asked Questions</a>
                </li>
                <li class="footer__sitemap_item">
                  <a href="https://municipalmoney.gov.za/faq" class="footer__link">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-4 col-sm-6 col-xs-12">
            <div class="footer__links">
              <ul role="list" class="footer__sitemap">
                <li class="footer__sitemap_item">Use the <a href="https://municipalmoney.gov.za/about" target="_blank" class="footer__link">Municipal Money API</a>
                </li>
                <li class="footer__sitemap_item">Contribute on <a href="https://municipalmoney.gov.za/locate" target="_blank" class="footer__link">GitHub</a>
                </li>
                <li class="footer__sitemap_item">Email: <a href="mailto:feedback@municipalmoney.gov.za" class="footer__link">feedback@municipalmoney.org.za</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="footer__credit">
              <div>A project by <a href="http://www.treasury.gov.za/" target="_blank" class="footer__link">National Treasury </a>and<a href="http://www.openup.org.za" target="_blank" class="footer__link"> OpenUp</a><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>