<!DOCTYPE html><!--  Last Published: Thu Apr 06 2023 05:19:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6200e32ae569ed65be14bc07" data-wf-site="5fb612add2bb520fe31c5c1a">
<head>
  <meta charset="utf-8">
  <title>Terms of use</title>
  <meta content="Terms of use" property="og:title">
  <meta content="Terms of use" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/municipalmoney.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Rubik:300,regular,500,600"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
  <script>
      var ytdefer_ic_w = 73;
      var ytdefer_ic_h = 52;
      var yt_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#eb3223"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      var yt_dark_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      function ytdefer_setup() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var ds = e.getAttribute('data-src');
          if (!ds) {
            alert("data-src missing for video");
            return;
          }
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.createElement('div');
          dv.id = 'ytdefer_vid' + i;
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          dv.style.position = 'relative';
          dv.onresize = ytdefer_resize;
          e.appendChild(dv);
          var im = d.createElement('img');
          var res = '0';
          if (w > 480) {
            res = 'maxresdefault';
          }
          im.src = 'https://img.youtube.com/vi/' + ds + '/' + res + '.jpg';
          im.id = 'ytdefer_img' + i;
          im.style.width = '100%';
          im.style.height = '100%';
          im.style.objectFit = 'cover';
          im.style.position = 'absolute';
          im.onclick = gen_ytdefer_clk(i);
          dv.appendChild(im);
          var bt = d.createElement('button');
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
          bt.id = 'ytdefer_icon' + i;
          bt.style.position = 'absolute';
          bt.style.border = '0';
          bt.style.backgroundColor = 'transparent';
          bt.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
          bt.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          bt.style.width = ytdefer_ic_w + 'px';
          bt.style.height = ytdefer_ic_h + 'px';
          bt.style.pointerEvents = 'none';
          dv.appendChild(bt);
          im.onmouseover = gen_mouseover(bt);
          im.onmouseout = gen_mouseout(bt);
        }
        if (typeof(YT) == 'undefined') {
          var js = d.createElement("script");
          js.type = "text/javascript";
          js.src = "https://www.youtube.com/player_api";
          d.body.appendChild(js);
        }
        window.addEventListener('resize', ytdefer_resize);
      }
      function ytdefer_resize() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.getElementById('ytdefer_vid' + i);
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          var ic = d.getElementById('ytdefer_icon' + i);
          if (null != ic) {
            ic.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
            ic.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          }
        }
      }
      function gen_mouseout(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
        }
      }
      function gen_mouseover(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_icon) + ")";
        }
      }
      function gen_ytdefer_clk(i) {
        return function() {
          var d = document;
          var el = d.getElementById('ytdefer_vid' + i);
          var vid_id = el.parentNode.getAttribute('data-src');
          var player = new YT.Player(el.id, {
            height: el.style.height,
            width: el.style.width,
            videoId: vid_id,
            events: {
              'onReady': function(ev) {
                ev.target.playVideo()
              }
            }
          });
        }
      }
      window.addEventListener('load', ytdefer_setup);
    </script>
  <style>
      .custom-sub-bullet {
        margin-left: 20px;
      }
      .custom-sub-bullet-2 {
        margin-left: 40px;
      }
      @media (max-width: 767px) {
        .custom-sub-bullet {
          margin-left: 10px;
        }
        .custom-sub-bullet-2 {
          margin-left: 20px;
        }
      }
      .truncate {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /*hide horizontal scroll*/
      .menu-items {
        overflow-x: hidden
      }
      /*width*/
      .menu-items::-webkit-scrollbar {
        width: 4px;
      }
      /*track*/
      .menu-items::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
      }
      /*thumb*/
      .menu-items::-webkit-scrollbar-thumb {
        background: rgb(220, 220, 220);
        border-radius: 2px;
      }
      @media print {
        body {
          -moz-transform: scale(0.6, 0.6);
          /* Moz-browsers */
          zoom: 0.6;
          /* Other non-webkit browsers */
          zoom: 60%;
          /* Webkit browsers */
          color: #000;
        }
        #tutorial-video {
          display: none !important;
        }
        .page-nav {
          display: none !important;
        }
        .nav {
          display: none !important;
        }
        .expand-block__content {
          height: auto !important;
          overflow: visible !important;
          opacity: 100% !important;
        }
        .muni-compare {
          display: none !important;
        }
        .w-richtext-align-fullwidth .w-richtext-figure-type-video {
          display: none !important;
        }
        .sub-section {
          break-inside: avoid !important;
        }
      }
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    </style>
</head>
<body data-page="terms">
  <div class="navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="plate plate--shadow-large"></div>
      <div class="container">
        <div class="nav-inner">
          <a id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba194-4c7ba190" href="index.html" class="home-link w-inline-block"><img src="images/munimoney-logo-colour-red.svg" loading="eager" height="39" alt="" class="nav-logo"></a>
          <div class="nav-items">
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text link-text--site-nav">Home</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="#" class="nav-link hidden w-inline-block">
              <div class="link-text link-text--site-nav">Municipalities</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="/infrastructure/projects/" target="_blank" class="nav-link w-inline-block">
              <div class="link-text link-text--site-nav">Infrastructure Projects</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="help.html" class="nav-link w-inline-block">
              <div class="link-text link-text--site-nav">Help centre</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
            <a href="contact.html" class="nav-link hidden w-inline-block">
              <div class="link-text link-text--site-nav">Contact</div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </a>
          </div>
          <div id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba1a7-4c7ba190" class="nav-search">
            <div class="nav-search___input w-form">
              <form id="wf-form-Navigation-Search" name="wf-form-Navigation-Search" data-name="Navigation Search" method="get" class="search-input">
                <div class="search-input__icon">
                  <div class="fas fa-search"></div>
                </div><input type="text" class="search-input__field w-input" maxlength="256" name="municipality-search-2" data-name="Municipality Search 2" placeholder="Find a municipality..." id="municipality-search-2">
                <div class="plate plate--rounded plate--black-trans-4"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="nav-search__menu">
              <div class="plate plate--white plate--rounded plate--shadow-large"></div>
              <div class="nav-search__menu_panels">
                <div class="nav-search__menu_panel">
                  <div class="menu-items">
                    <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
                    <div class="menu-items__inner">
                      <div class="info-block pre-search-block">
                        <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                        <div>Start typing to see results...</div>
                      </div>
                      <div class="info-block no-results-block hidden">
                        <div>No results matching your search...</div>
                        <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                      </div>
                      <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_54ec1572-a19d-23ac-5a5a-133d4c7ba1c8-4c7ba190" class="nav-mobile">
            <div id="nav-mobile-open-icon" data-w-id="54ec1572-a19d-23ac-5a5a-133d4c7ba1c9" class="mobile-search__toggle">
              <div class="mobile-search__open-icon">
                <div class="fas fa-search"></div>
              </div>
              <div class="mobile-search__close-icon">
                <div class="fas fa-times"></div>
              </div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
            <div id="nav-mobile-open-icon" data-w-id="54ec1572-a19d-23ac-5a5a-133d4c7ba1cf" class="mobile-menu__toggle">
              <div class="mobile-menu__open-icon">
                <div class="fas fa-bars"></div>
              </div>
              <div class="mobile-menu__close-icon">
                <div class="fas fa-times"></div>
              </div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-menu div-block-4">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <h6 class="small-heading">Site navigation</h6>
        <div class="menu-items__inner">
          <a href="index.html" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Home</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="/infrastructure/projects/" target="_blank" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Infrastructure Projects</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="#" class="nav-link nav-link--mobile hidden w-inline-block">
            <div class="link-text link-text--site-nav">Contact</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="help.html" class="nav-link nav-link--mobile w-inline-block">
            <div class="link-text link-text--site-nav">Help centre</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
      <div class="menu-footer">
        <div class="menu-footer__social">
          <a href="https://twitter.com/moneymunicipal" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-twitter"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://www.facebook.com/MunicipalMoneySA/" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-facebook-square"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
          <a href="https://github.com/OpenUpSA/municipal-data" target="_blank" class="icon icon--m-8px w-inline-block">
            <div class="fab fa-github"></div>
            <div class="plate plate--rounded plate--grey"></div>
          </a>
        </div>
        <div class="menu-footer__links">
          <a href="terms.html" aria-current="page" class="link link--inline w-inline-block w--current">
            <div class="link-text truncate">Terms of use</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
          <a href="https://municipaldata.treasury.gov.za/" target="_blank" class="link link--inline w-inline-block">
            <div class="link-text truncate">Municipal Money API</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="mobile-search">
      <div class="plate plate--white plate--shadow"></div>
      <div class="menu-items">
        <div class="nav-search nav-search--mobile">
          <div class="nav-search___input w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="search-input">
              <div class="search-input__icon">
                <div class="fas fa-search"></div>
              </div><input type="text" class="search-input__field search-input__field--mobile w-input" maxlength="256" name="Municipality-Search" data-name="Municipality Search" placeholder="Find a municipality..." id="municipality-search">
              <div class="plate plate--rounded plate--black-trans-4"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <h6 class="small-heading"><span class="search__result-value">0</span> Results</h6>
        <div class="menu-items__inner">
          <div class="info-block pre-search-block">
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
            <div>Start typing to see results...</div>
          </div>
          <div class="info-block no-results-block hidden">
            <div>No results matching your search...</div>
            <div class="plate plate--rounded plate--grey plate--no-hover"></div>
          </div>
          <div class="loading-block search-results-loading hidden"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-notice hidden">
    <div class="container is--site-notice">
      <div class="site-notice__row">
        <div class="site-notice__icon">
          <div class="fas fa-spinner"></div>
        </div>
        <p class="site-notice__text">Loading...</p>
      </div>
    </div>
  </div>
  <div class="section section--hero">
    <div class="plate plate--dots plate--gradient"></div>
    <div class="container">
      <div class="profile-heading">
        <h1 class="page-heading__title">Terms of use</h1>
      </div>
    </div>
  </div>
  <div class="section section--padding-top">
    <div class="container container--grid">
      <div class="layout-grid layout-grid--1-4-3-4">
        <div class="sidebar-wrapper sidebar-wrapper--left">
          <div class="sidebar">
            <div class="sidebar-section">
              <div class="grid grid--8px">
                <div class="sidebar-link__wrapper">
                  <a href="#terms-of-use-summary" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Summary</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-intro" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Introduction</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-usage" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Usage</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-intellectual-property" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Usage and intellectual property</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-disclaimer" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Disclaimer</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-warranty" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Warranty</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-privacy" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Privacy</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-updating" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Updating these terms of use</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-feedback" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Feedback and requests</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                  <a href="#terms-of-use-choice-of-law" class="sidebar-link w-inline-block">
                    <div class="sidebar-link__label truncate">Choice of law</div>
                    <div class="plate plate--rounded plate--black-trans-4"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-sections__wrapper">
          <section id="faqs" class="grid grid--32px">
            <section class="sub-section">
              <div id="terms-of-use-summary" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Summary</h3>
              </div>
              <div class="grid grid--32px">
                <div class="expand-block__content_rich-text w-richtext">
                  <p>As part of its commitment to good governance, National Treasury (NT) is making available the extensive municipal financial data it has been collecting since 2003/4.</p>
                  <p>Users are encouraged to utilise this data to leverage public participation in governance, create value for developers, business, researchers and others.</p>
                  <p>Subject to certain limitations summarized below, you are free to use the data on this website and published through our APIs (Application Programming Interface) freely and flexibly, for both commercial and non-commercial purposes, at no cost.</p>
                </div>
                <div class="highlight-block highlight-block--disclaimer">
                  <div class="highlight-block__inner">
                    <div class="highlight-block__icon">
                      <div class="fas fa-exclamation-triangle"></div>
                    </div>
                    <div class="expand-block__content_rich-text w-richtext">
                      <p><strong>This is only a summary of the Terms of Use Policy. Please see the full policy below.</strong></p>
                      <ul role="list">
                        <li>Users should also be aware of the <a href="https://municipalmoney.gov.za/faq#limitations">potential limitations</a> of the datasets.</li>
                        <li>NT gives no warranties and makes no representations with respect to the data and you agree that NT shall not be liable to you in connection with your use of this website or the data or your inability to access the website or use the data.</li>
                        <li>Access and use of this website is entirely at the User’s own risk.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plate plate--black-trans-4 plate--rounded plate--no-hover"></div>
                </div>
                <div class="highlight-block highlight-block--do">
                  <div class="highlight-block__inner">
                    <div class="highlight-block__icon highlight-block__icon--green">
                      <div class="fas fa-check-circle"></div>
                    </div>
                    <div class="expand-block__content_rich-text w-richtext">
                      <p><strong>You MAY:</strong></p>
                      <ul role="list">
                        <li>Download, copy, publish, distribute and transmit the data</li>
                        <li>Adapt and extract the data</li>
                        <li>Use the data commercially and non-commercially for example, by combining it with other data, or by including it in your own product or application</li>
                        <li>‍<a href="https://municipalmoney.gov.za/terms#contact-information">Contact us</a> if you find an inconsistencies in the data</li>
                        <li>‍<a href="https://municipalmoney.gov.za/terms#contact-information">Contact us</a> if personal data is discovered in any of the data sets</li>
                        <li>Suggest additional data sets to be uploaded provided it is in the legislative framework in which the National Treasury operates</li>
                        <li>Provide feedback on your experience of using the website</li>
                        <li>Share how you have used the data</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plate plate--status-green plate--rounded"></div>
                </div>
                <div class="highlight-block highlight-block--dont">
                  <div class="highlight-block__inner">
                    <div class="highlight-block__icon highlight-block__icon--red">
                      <div class="fas fa-times-circle"></div>
                    </div>
                    <div class="expand-block__content_rich-text w-richtext">
                      <p><strong>You MAY NOT:</strong></p>
                      <ul role="list">
                        <li>Use the data in any form without acknowledging the source of the data and the date of publication</li>
                        <li>Use the data to mislead others or distort documents from their sources</li>
                        <li>Use any personal data that may be found in the datasets</li>
                        <li>Use the website or the data in any manner inconsistent with any law, including committing a criminal office, gaining unauthorised access to other computer systems or transmitting unlawful material</li>
                        <li>Reference the provider of the data in any other manner within your work other than as the supplier of the data</li>
                        <li>Claim or imply that NT endorses your product, services, analysis or interpretation of the data</li>
                        <li>Use the trademarks or logos of NT, without prior written consent</li>
                        <li>Upload, transmit, or distribute any computer viruses, worms, or any software intended to damage or alter a computer system or data</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plate plate--status-red plate--rounded"></div>
                </div>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-intro" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Introduction</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <p>NT is committed to enabling good governance, through increasing transparency to strengthen citizen oversight and promote accountability. Therefore, it is making available the extensive municipal financial data it has been collecting since 2003/4.</p>
                <p>The purpose of this Terms of Use policy is primarily to indicate how this website and data may be used, and what limitations are placed on the use thereof. You are encouraged to use and re-use the data that is available on this website and published through our APIs freely and flexibly, subject to the conditions set out herein.</p>
                <p>Users are encouraged to utilise this data to leverage public participation in governance, create value for developers, business, researchers and others. Users should also be aware of the <a href="https://municipalmoney.gov.za/faq#limitations">potential limitations</a> of the datasets.</p>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-usage" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Usage</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>By using this website or API, you acknowledge that you have read, understood, and agree to be bound by the Terms of Use. If the user does not wish to be bound by these Terms of Use, the user may not access, display, use or download and/or otherwise copy or distribute data obtained from this website.</li>
                  <li>Users may use, download, copy, publish, distribute and transmit the data obtained from this website and API freely and flexibly, including for commercial and non-commercial purposes, subject to the following conditions. Users must:</li>
                  <li>~Acknowledge and reference the source of the data as National Treasury and the date of publication.</li>
                  <li>~Ensure that the data is not used to mislead others or distort documents from their sources</li>
                  <li>~Ensure that the use of the data does not affect the level of protection of individuals and their personal information provided for in legislation</li>
                  <li>~Not use the website or the data in an unlawful way or to commit unlawful acts including committing a criminal office, gaining unauthorised access to other computer systems or transmitting unlawful material</li>
                  <li>~Not claim or imply that NT endorses their products, services, analysis or interpretation of the data</li>
                  <li>~Adhere to all sections of this Terms of Use policy</li>
                  <li>While Users may not claim association with NT or endorsement of their product, services, analysis or interpretation of the data - you may use the hyperlink below to link to the website homepage.</li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-intellectual-property" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Usage and intellectual property</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>The trademarks and logos on this website are not subject to the Usage terms in the section above. These remain the property of NT and any other third party whose marks or logos may appear on the website or in the datasets, and may only be used with the NT prior written consent.</li>
                  <li>NT will not make claims to any intellectual property arising from applications or analysis of the data, unless indicated as part of a specific event or work commissioned by the NT or one of its partners.</li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-disclaimer" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Disclaimer</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>NT will endeavour to ensure that the data available on this website is complete, validated and updated regularly. However, NT cannot be held responsible for any incorrect data reported by a municipality. The quality of the data is primarily assured by the Chief Accounting Officer of the municipality. Reliance on any data displayed on this website is at the user’s own risk.</li>
                  <li>NT accepts no liability whatsoever arising from or connected to, the accuracy, reliability, currency or completeness of any material contained on this website or on any linked site. Users are reminded to pay particular attention to the status of annual financial reports, which will be accompanied by one of the following audit opinions:</li>
                  <li>~Unqualified opinion with no findings outstanding</li>
                  <li>~Unqualified opinion with emphasis of matter items</li>
                  <li>~Qualified opinion</li>
                  <li>~Adverse opinion</li>
                  <li>~Disclaimer of opinion</li>
                  <li>Each category has different levels of reliability and accuracy, with an ‘Unqualified opinion with no findings outstanding’ report being the most reliable and accurate.<br></li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-warranty" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Warranty</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>The use of this website, its data and APIs is at your sole risk. NT makes no warranties or representations that the website, its data or APIs will meet the Users’ requirements; will be available on an uninterrupted, timely secure, or error-free basis; will be accurate, reliable, free of viruses or other harmful codes; or will be complete, free from errors or omissions.</li>
                  <li>The data provided on this website and published through our APIs is made available on an “as is” basis and NT expressly disclaims all warranties of any kind related to the website, its data and APIs, including warranties of merchantability, title, fitness for a particular purpose, non-infringement, compatibility, security, and accuracy and makes no express or implied representations or warranties regarding the content of the website and that the website has been compiled or supplied to meet the user&#x27;s individual requirements. Users are encouraged to report any possible errors, malfunctions or offensive material by using the feedback link.</li>
                  <li>NT does not monitor or endorse any works derived from open data sets provided on this site, or any links to associated websites or entities, unless indicated otherwise.</li>
                  <li>NT does not vouch for any analyses conducted with data retrieved from this site or through our APIs.</li>
                  <li>Where there are links on the website to resources maintained by third parties, NT makes no representations or warranties as to the accuracy of, or any other aspect relating to those resources, including but not limited to the security or trustworthiness of such resources.</li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-privacy" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Privacy</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>NT may electronically collect, store and use the information including the User’s names, contact details, surfing patterns, e-mail and IP address for statistical purposes. This information will be used to measure the number of visits, average time spent at the website, and determine the use of the website in order to improve content.</li>
                  <li>NT may also request personal information for limited purposes, such as when you complete a feedback or request for further information form.</li>
                  <li>NT may use the information you submit to create a personal profile to customize its response to further requests or inquiries and to improve the website. In addition, the web administrator(s) may, where necessary, use your information for various site related tasks. NT will ensure that any marketing activities comply with applicable law and that it is implemented with procedures to obtain the necessary consent before sending you e-mail containing information about NT’s services. You may at any time request that we discontinue sending you such materials.</li>
                  <li>Although NT may provide Users’ information to service providers that handle information on its behalf, it will usually not share the information with third parties or other public entities for secondary or unrelated purposes unless otherwise disclosed at the point of collection. By providing information to NT through this website, you are consenting to such transfers.</li>
                  <li>If personal information has been submitted to this website, and/or if you have concerns regarding your privacy while using this website, please contact us at <a href="mailto:feedback@municipalmoney.gov.za">feedback@municipalmoney.gov.za</a>.</li>
                  <li>Users may choose to unsubscribe at any time by clicking the unsubscribe link.</li>
                  <li>The User acknowledges that it is possible for internet-based communications to be intercepted. Without the use of encryption, the internet is not a secure medium and privacy cannot be ensured. NT will not be responsible for any damages that the user or any third party may suffer as a result of the transmission of confidential information or disclosed information that you make to NT, or that you expressly or implicitly authorise NT to make, or for any errors or any changes made to any transmitted information.</li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-updating" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Updating these Terms of Use</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>This is version of 1.0 of the Terms of Use policy.</li>
                  <li>NT reserves the right to change, modify, add to or remove from portions or the whole of these terms and conditions of use from time to time. Changes to these terms and conditions of use will take effect upon such changes being posted to this website. It is the User’s obligation to periodically check these terms and conditions of use at this website for changes or updates. The User’s continued use of this website following the posting of changes or updates will be considered notice of the User’s acceptance to abide by and be bound by these terms and conditions of use, including such changes or updates.</li>
                  <li>Should NT make any substantial changes, it may notify Users by placing a notice on the website.</li>
                </ul>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-feedback" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Contact information for feedback and requests</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <p>Should you come across any inconsistencies in the data or any problematic data on this website that may need to be corrected, please do let us know by contacting us at <a href="mailto:helpdesk@municipalmoney.gov.za">helpdesk@municipalmoney.gov.za</a>. We will endeavour to respond to all queries and comments as soon as possible.</p>
              </div>
            </section>
            <section class="sub-section">
              <div id="terms-of-use-choice-of-law" class="sub-section__link"></div>
              <div class="section-header section-header--underline">
                <h3 class="heading heading--clear">Choice of law</h3>
              </div>
              <div class="expand-block__content_rich-text w-richtext">
                <ul role="list">
                  <li>These Terms of Use will be governed by the laws of the Republic of South Africa, and the user consents to the jurisdiction of the North Gauteng High Court, Pretoria in the event of any dispute.</li>
                  <li>If any of the provisions of the Terms of Use are found by a court of competent jurisdiction to be invalid or unenforceable, that provision will be enforced to the maximum extent permissible so as to give effect to the intent of the Terms of use and the remainder of the Terms of Use will continue in full force.</li>
                  <li>The Terms of Use constitutes the entire agreement between NT and the user with regard to the use of the data and this website.</li>
                </ul>
              </div>
            </section>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container container--grid">
      <div class="layout-grid layout-grid--footer">
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831a0-e9d8319d" class="layout-grid__col layout-grid__col--padding-right layout-grid__col--flex">
          <a href="http://www.treasury.gov.za" target="_blank" class="footer-logo w-inline-block"><img src="images/national-treasury-logo.png" loading="eager" alt="" class="logo"></a>
          <p class="footer-description">Municipal Money is an initiative of the National Treasury, which has collected extensive municipal financial data over several years and would like to share this information with the public.</p>
          <a href="help.html" class="footer-link footer-link--primary w-inline-block">
            <div class="icon icon--16px icon--margin-right-8px icon--primary">
              <div class="fas fa-info"></div>
            </div>
            <div>Learn more</div>
          </a>
        </div>
        <div id="w-node-_779513d9-15e8-c8f1-c1e0-f3c3c09a3b33-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Jump to a metro</h5>
            <div class="footer__links">
              <a href="/profiles/municipality-BUF-buffalo-city/" class="footer-link w-inline-block">
                <div class="truncate">Buffalo City</div>
              </a>
              <a href="/profiles/municipality-CPT-city-of-cape-town/" class="footer-link w-inline-block">
                <div class="truncate">City of Cape Town</div>
              </a>
              <a href="/profiles/municipality-EKU-ekurhuleni/" class="footer-link w-inline-block">
                <div class="truncate">Ekurhuleni Municipality</div>
              </a>
              <a href="/profiles/municipality-ETH-ethekwini/" class="footer-link w-inline-block">
                <div class="truncate">City of eThekwini</div>
              </a>
              <a href="/municipality-JHB-city-of-johannesburg/" class="footer-link w-inline-block">
                <div class="truncate">City of Johannesburg</div>
              </a>
              <a href="/profiles/municipality-MAN-mangaung/" class="footer-link w-inline-block">
                <div class="truncate">Mangaung Municipality<br></div>
              </a>
              <a href="/profiles/municipality-NMA-nelson-mandela-bay/" class="footer-link w-inline-block">
                <div class="truncate">Nelson Mandela Bay Municipality</div>
              </a>
              <a href="/profiles/municipality-TSH-city-of-tshwane/" class="footer-link w-inline-block">
                <div class="truncate">City of Tshwane</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_1a5740f0-1b36-e72d-b801-8256086774ae-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Useful links</h5>
            <div class="footer__links">
              <a href="/infrastructure/projects/" target="_blank" class="footer-link w-inline-block">
                <div>Infrastructure Projects</div>
              </a>
              <a href="help.html" class="footer-link w-inline-block">
                <div>Help center</div>
              </a>
              <a href="https://municipaldata.treasury.gov.za/" target="_blank" class="footer-link w-inline-block">
                <div>Municipal Money API</div>
              </a>
              <a href="terms.html" aria-current="page" class="footer-link w-inline-block w--current">
                <div>Terms of use</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_9a61d18e-e7e5-e159-63a0-63b947cbfc57-e9d8319d" class="layout-grid__col">
          <div class="grid grid--16px">
            <h5 class="footer-heading heading heading--clear">Feedback</h5>
            <div class="footer__links">
              <a href="mailto: feedback@municipalmoney.gov.za" class="footer-link w-inline-block">
                <div>feedback@municipalmoney.gov.za</div>
              </a>
              <a href="https://www.facebook.com/MunicipalMoneySA/" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-facebook-f"></div>
                </div>
                <div>Facebook</div>
              </a>
              <a href="https://twitter.com/moneymunicipal" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-twitter"></div>
                </div>
                <div>Twitter</div>
              </a>
              <a href="https://github.com/OpenUpSA/municipal-data" target="_blank" class="footer-link w-inline-block">
                <div class="icon icon--16px icon--margin-right-8px">
                  <div class="fab fa-github"></div>
                </div>
                <div>Github</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-meta">
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831e8-e9d8319d">A project by <a href="http://www.treasury.gov.za" target="_blank">National Treasury</a>, created under The MIT License (MIT). </div>
        <div id="w-node-c4a9cf34-221d-0dc5-4207-a2e6e9d831ed-e9d8319d" class="footer-meta__partner">
          <div>In partnership with:</div>
          <a href="http://www.openup.org.za" target="_blank" class="footer__partner-logo w-inline-block"><img src="images/openup-logo.svg" loading="eager" alt="" class="logo"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="components hidden">
    <div class="container">
      <div class="components__wrapper">
        <div class="components-utility">
          <div class="truncate"></div>
          <div class="component-block"></div>
        </div>
        <div class="components-swatches">
          <div class="component-block">
            <div class="colour colour--primary"></div>
          </div>
          <div class="component-block">
            <div class="colour"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--1"></div>
          </div>
          <div class="component-block">
            <div class="colour colour--2"></div>
          </div>
        </div>
        <div class="components-plates">
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--white plate--rounded plate--shadow-large"></div>
          </div>
          <div class="component-block">
            <div class="plate"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--white"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-grey"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
          <div class="component-block">
            <div class="plate plate--rounded plate--hover-blue"></div>
          </div>
        </div>
        <div class="components-icons">
          <div class="component-block">
            <div class="icon">
              <div class="fas fa-search"></div>
              <div class="plate plate--rounded plate--hover-grey"></div>
            </div>
          </div>
        </div>
        <div class="components-elements">
          <div class="question-block">
            <a href="#" class="question-block__trigger w-inline-block">
              <div id="w-node-c8548d32-e940-3994-58d9-0c6d18356ae9-18356ae7" class="icon icon--32px">
                <div class="fas fa-info"></div>
              </div>
              <div>Question goes here</div>
              <div class="question-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </a>
            <div class="question-block__content">
              <div class="question-block__content_inner">
                <div class="w-richtext">
                  <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                </div>
              </div>
            </div>
            <div class="plate plate--white plate--rounded plate--shadow"></div>
          </div>
          <div class="info-block">
            <div>Start searching to see results...</div>
            <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
          </div>
          <div class="loading-block"><img src="images/loading.gif" loading="lazy" alt="" class="loading-gif"></div>
          <div class="expand-block">
            <div data-w-id="4ab9be59-915e-a81f-32a8-9396febe45ac" class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading"></h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="w-richtext">
                  <p>Municipal Money is an initiative of the National Treasury, which hosts extensive amounts of municipal financial data, submitted by municipalities. In order to share this data with the public, National Treasury has enlisted the help of an external partner, Code for South Africa – an NGO that promotes informed public decision-making using technology.</p>
                  <p>Municipal Money is a free, impartial, politically neutral, online tool to find out about how municipal funds are spent. Our aim is to help citizens understand where public money is spent and whether this is within acceptable norms, not to comment on how it is spent. In doing so we hope to empower our citizens, strengthen civic oversight and promote accountability. We hope that Municipal Money will be a useful tool for everyone, regardless of their political persuasion and their views on public spending.</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="page-nav__link w-inline-block">
            <div class="page-nav__icon">
              <div class="fas fa-question-circle"></div>
            </div>
            <div class="link-text link-text--site-nav">Financial performance</div>
            <div class="plate plate--rounded plate--hover-grey"></div>
          </a>
          <div class="indicator-metric indicator-metric--no-status">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-green">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-smile"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-yellow">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-meh"></div>
            </div>
          </div>
          <div class="indicator-metric indicator-metric--status-red">
            <div class="indicator-metric__value">Calculating...</div>
            <div class="indicator-metric__icon">
              <div class="fa-icon fas fa-frown"></div>
            </div>
          </div>
          <div class="audit-outcome">
            <h4 class="audit-outcome__year">...</h4>
            <div class="audit-outcome__icons hidden">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <div class="audit-outcome__button-wrapper">
              <a href="#" class="audit-outcome__download w-inline-block">
                <div class="plate plate--black-trans-4 plate--rounded"></div>
                <div class="audit-outcome__download_icon">
                  <div class="fas fa-file-pdf"></div>
                </div>
                <div>Read report</div>
              </a>
            </div>
          </div>
          <div class="audit-outcome">
            <div class="audit-outcome__icons">
              <div class="audit-outcome__icon audit-outcome__icon--green">
                <div class="fas fa-thumbs-up"></div>
              </div>
              <div class="audit-outcome__icon audit-outcome__icon--yellow">
                <div class="fas fa-trophy"></div>
              </div>
            </div>
            <h5 class="audit-outcome__heading"></h5>
            <div class="audit-outcome__subheading"></div>
            <p class="audit-outcome__definition"></p>
          </div>
          <div class="section-header section-header--clear section-header--item-right section-header--gap">
            <h4 class="heading heading--clear">Local income sources</h4>
            <div class="gap gap--underline"></div>
            <div class="value value--medium">R100 million</div>
          </div>
          <div class="expand-block expand-block-with-list">
            <div class="expand-block__trigger">
              <h5 class="expand-block__trigger_heading">Loading...</h5>
              <div class="expand-block__trigger_icon">
                <div class="fas fa-plus"></div>
              </div>
            </div>
            <div class="expand-block__content">
              <div class="expand-block__content_inner">
                <div class="grid grid--16px">
                  <div class="profile-info__item">
                    <div class="profile-item__item_icon">
                      <div class="fas fa-user-alt"></div>
                    </div>
                    <div class="profile-item__item-value">...</div>
                  </div>
                  <div class="profile-info__heading">Loading...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="bar-chart">
            <div class="bar-chart__row">
              <div id="w-node-a77058c6-8936-a2b9-e52d-e706fee7d0d3-be14bc07" class="label label--small truncate">Chart label</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that shows on hover of the label</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__row">
              <div id="w-node-a77058c6-8936-a2b9-e52d-e706fee7d0df-be14bc07" class="label label--small truncate">Chart label that is too long to fit on one line</div>
              <div class="bar-chart__hover-label">
                <div class="label label--small">Chart label that is too long to fit on one line</div>
              </div>
              <div class="bar-chart__bar-wrapper">
                <div class="bar-chart__bar colour colour--primary">
                  <div class="bar-chart__bar_value label label--small">R123 456 789</div>
                  <div class="bar-chart__bar_percentage label label--small">2%</div>
                </div>
              </div>
            </div>
            <div class="bar-chart__legend">
              <div class="legend-item">
                <div class="legend-item__block colour colour--primary"></div>
                <div class="label label--small label--light">Legend label</div>
              </div>
            </div>
          </div>
          <a id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccab-9853ccab" href="#" class="button w-inline-block">
            <div id="w-node-_75d5619a-cc75-8b52-eddb-d7309853ccae-9853ccab">Loading...</div>
          </a>
          <a id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc3e-8630fc3e" href="#" class="button button--icon-left button--align-left w-inline-block">
            <div class="button__icon">
              <div class="fas fa-envelope"></div>
            </div>
            <div id="w-node-db2f4ec3-86ea-c2f6-0751-08d68630fc41-8630fc3e">Loading...</div>
          </a>
          <a href="#" class="search-result w-inline-block">
            <div class="search-result__muni-name truncate">Loading...</div>
            <div class="search-result__muni-type">Loading...</div>
            <div class="plate plate--black-trans-4 plate--rounded"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb612add2bb520fe31c5c1a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/municipalmoney.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      // when the DOM is ready
      $(document).ready(function() {
        // get the li items
        const listItems = $('li');
        // for each li item
        listItems.each(function(index, item) {
          // check for '~' character
          // it's recommended to start with the deepest level of sub bullet
          // to ensure only the relevant classes are applied
          // if the li item text starts with '~~'
          if ($(item).text().startsWith('~~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet-2');
          } // else if the li item starts with '~'
          else if ($(item).text().startsWith('~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet');
          }
        });
        // indentText function
        function indentText(li, className) {
          // add relevant className to li item
          // if the li item text starts with '~~' add the sub-bullet-2 class
          // else if the li item starts with '~' add the sub-bullet class
          $(li).addClass(className);
          // remove the '~' from the li items
          // the regex /~+/g 
          // matches any one or more ~ characters
          const reformatedText = $(li).html().replace(/~+/g, '');
          // replace the li item's html text that has ~ tags
          // with the new text that removed the ~ character(s)
          $(li).html(reformatedText);
        }
      });
    </script>
</body>
</html>