<!DOCTYPE html><!--  Last Published: Thu Jul 22 2021 18:56:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffd3ed65f8fe920b85c95d9" data-wf-site="5fb612add2bb520fe31c5c1a">
<head>
  <meta charset="utf-8">
  <title>Documentation</title>
  <meta content="Documentation" property="og:title">
  <meta content="Documentation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/municipalmoney.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Rubik:300,regular,500,600"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
  <script>
      var ytdefer_ic_w = 73;
      var ytdefer_ic_h = 52;
      var yt_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#eb3223"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      var yt_dark_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      function ytdefer_setup() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var ds = e.getAttribute('data-src');
          if (!ds) {
            alert("data-src missing for video");
            return;
          }
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.createElement('div');
          dv.id = 'ytdefer_vid' + i;
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          dv.style.position = 'relative';
          dv.onresize = ytdefer_resize;
          e.appendChild(dv);
          var im = d.createElement('img');
          var res = '0';
          if (w > 480) {
            res = 'maxresdefault';
          }
          im.src = 'https://img.youtube.com/vi/' + ds + '/' + res + '.jpg';
          im.id = 'ytdefer_img' + i;
          im.style.width = '100%';
          im.style.height = '100%';
          im.style.objectFit = 'cover';
          im.style.position = 'absolute';
          im.onclick = gen_ytdefer_clk(i);
          dv.appendChild(im);
          var bt = d.createElement('button');
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
          bt.id = 'ytdefer_icon' + i;
          bt.style.position = 'absolute';
          bt.style.border = '0';
          bt.style.backgroundColor = 'transparent';
          bt.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
          bt.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          bt.style.width = ytdefer_ic_w + 'px';
          bt.style.height = ytdefer_ic_h + 'px';
          bt.style.pointerEvents = 'none';
          dv.appendChild(bt);
          im.onmouseover = gen_mouseover(bt);
          im.onmouseout = gen_mouseout(bt);
        }
        if (typeof(YT) == 'undefined') {
          var js = d.createElement("script");
          js.type = "text/javascript";
          js.src = "https://www.youtube.com/player_api";
          d.body.appendChild(js);
        }
        window.addEventListener('resize', ytdefer_resize);
      }
      function ytdefer_resize() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.getElementById('ytdefer_vid' + i);
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          var ic = d.getElementById('ytdefer_icon' + i);
          if (null != ic) {
            ic.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
            ic.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          }
        }
      }
      function gen_mouseout(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
        }
      }
      function gen_mouseover(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_icon) + ")";
        }
      }
      function gen_ytdefer_clk(i) {
        return function() {
          var d = document;
          var el = d.getElementById('ytdefer_vid' + i);
          var vid_id = el.parentNode.getAttribute('data-src');
          var player = new YT.Player(el.id, {
            height: el.style.height,
            width: el.style.width,
            videoId: vid_id,
            events: {
              'onReady': function(ev) {
                ev.target.playVideo()
              }
            }
          });
        }
      }
      window.addEventListener('load', ytdefer_setup);
    </script>
  <style>
      .custom-sub-bullet {
        margin-left: 20px;
      }
      .custom-sub-bullet-2 {
        margin-left: 40px;
      }
      @media (max-width: 767px) {
        .custom-sub-bullet {
          margin-left: 10px;
        }
        .custom-sub-bullet-2 {
          margin-left: 20px;
        }
      }
      .truncate {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /*hide horizontal scroll*/
      .menu-items {
        overflow-x: hidden
      }
      /*width*/
      .menu-items::-webkit-scrollbar {
        width: 4px;
      }
      /*track*/
      .menu-items::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
      }
      /*thumb*/
      .menu-items::-webkit-scrollbar-thumb {
        background: rgb(220, 220, 220);
        border-radius: 2px;
      }
      @media print {
        body {
          -moz-transform: scale(0.6, 0.6);
          /* Moz-browsers */
          zoom: 0.6;
          /* Other non-webkit browsers */
          zoom: 60%;
          /* Webkit browsers */
          color: #000;
        }
        #tutorial-video {
          display: none !important;
        }
        .page-nav {
          display: none !important;
        }
        .nav {
          display: none !important;
        }
        .expand-block__content {
          height: auto !important;
          overflow: visible !important;
          opacity: 100% !important;
        }
        .muni-compare {
          display: none !important;
        }
        .w-richtext-align-fullwidth .w-richtext-figure-type-video {
          display: none !important;
        }
        .sub-section {
          break-inside: avoid !important;
        }
      }
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    </style>
</head>
<body class="body--styles">
  <div class="styles__menu">
    <div class="styles__menu_inner">
      <h2 class="styles__h2">contents</h2>
      <h3 class="styles__h3">Approach</h3>
      <a href="#" class="w-inline-block">
        <div>Current implementation</div>
      </a>
      <h3 class="styles__h3">Components</h3>
      <a href="#indicator-metric-blocks" class="w-inline-block">
        <div>Indicator metric blocks</div>
      </a>
      <a href="#indicator-legend-blocks" class="w-inline-block">
        <div>Indicator legend blocks</div>
      </a>
      <a href="#municipality-header" class="w-inline-block">
        <div>Municipality header</div>
      </a>
      <a href="#expanding-blocks" class="w-inline-block">
        <div>Expanding blocks</div>
      </a>
      <a href="#indicator-info-blocks" class="w-inline-block">
        <div>Indicator info blocks</div>
      </a>
      <a href="#dropdowns" class="w-inline-block">
        <div>Dropdowns</div>
      </a>
      <a href="#tables" class="w-inline-block">
        <div>Tables</div>
      </a>
    </div>
  </div>
  <div class="styles__content">
    <section id="blocks" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Current Implementation</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-e6cf6488-8826-f584-ec32-c1650bf09cda-b85c95d9" class="w-richtext">
            <p>In our current deployment of Municipal Money, much of the content on a municipality page is &quot;in-place&quot; content. This means it is not being dynamically created on page load. Instead, as much of this content is the same across all municipality pages (eg. info box descriptions, headings, resources etc.), this content is templated into the page and only the content that pertains to the current municipality is pulled dynamically and then used to populate specific elements (eg indicator metrics, maps, charts, financial information etc.).<br><br>This approach was used to lower the amount of input required on the backend from developers. There are trade-offs with this approach that may effect future development. One of the major ones is that any changes to the templated municipality page, individual components or other static pages (FAQ page, home page etc.) must ideally be implemented using Webflow and then re-exported. This means that a Webflow designer/developer is required to maintain this project.</p>
            <p>This documentation focuses on how to interact with and adjust these templated components.<br></p>
          </div>
        </div>
      </div>
    </section>
    <section id="indicator-metric-blocks" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Indicator Metric block</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_05455318-5fb4-4097-97e5-b980ddee41a2-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>This item is in a &quot;no-status&quot; state by default. Depending on the data that is called, this element can be adjusted as follows:<br></p>
            </div>
          </div>
          <div id="w-node-_049d273c-9067-a9de-fa0c-3817c7c19143-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator metric - no status</div>
            <div class="styles__component-wrap">
              <div class="indicator-metric indicator-metric--no-status">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon"></div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-metric--no-status</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-metric__value</div>
              <div class="styles__class-label">.indicator-metric__icon .fa-icon</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.layout-grid__col</div>
            </div>
          </div>
          <div id="w-node-_05455318-5fb4-4097-97e5-b980ddee41bf-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator metric - Green</div>
            <div class="styles__component-wrap">
              <div class="indicator-metric indicator-metric--status-green">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon fas fa-smile"></div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-metric--status-green</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-metric__value</div>
              <div class="styles__class-label">.indicator-metric__icon .fa-icon</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.grid--default</div>
            </div>
          </div>
          <div id="w-node-_05455318-5fb4-4097-97e5-b980ddee41dc-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator metric - Yellow</div>
            <div class="styles__component-wrap">
              <div class="indicator-metric indicator-metric--status-yellow">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon fas fa-meh"></div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-metric--status-yellow</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-metric__value</div>
              <div class="styles__class-label">.indicator-metric__icon .fa-icon</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.grid--default</div>
            </div>
          </div>
          <div id="w-node-_05455318-5fb4-4097-97e5-b980ddee41f9-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator metric - Red</div>
            <div class="styles__component-wrap">
              <div class="indicator-metric indicator-metric--status-red">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon fas fa-frown"></div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-metric--status-red</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-metric__value</div>
              <div class="styles__class-label">.indicator-metric__icon .fa-icon</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.grid--default</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="indicator-legend-blocks" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Indicator Legend block</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_6d3d00ee-d341-03b1-71be-79a31a20fca7-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>These items are all present within an indicator info block. Based on the data available for the indicator, these legend blocks are adjusted or hidden.<br></p>
            </div>
          </div>
          <div id="w-node-_6d3d00ee-d341-03b1-71be-79a31a20fcac-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator legend - good</div>
            <div class="styles__component-wrap">
              <div class="indicator-legend indicator-legend--good">
                <div class="indicator-legend__icon indicator-legend__icon--green">
                  <div class="fa-icon fas fa-smile"></div>
                </div>
                <div class="indicator-legend__range">Good</div>
                <div class="indicator-legend__info">...</div>
                <div class="plate plate--rounded plate--status-green plate--no-hover"></div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-legend--good</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-legend__icon .fa-icon</div>
              <div class="styles__class-label">.indicator-legend__range</div>
              <div class="styles__class-label">.indicator-legend__info</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__content_inner</div>
            </div>
          </div>
          <div id="w-node-_6d3d00ee-d341-03b1-71be-79a31a20fcc5-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator legend - Average</div>
            <div class="styles__component-wrap">
              <div class="indicator-legend indicator-legend--average">
                <div class="indicator-legend__icon indicator-legend__icon--yellow">
                  <div class="fa-icon fas fa-meh"></div>
                </div>
                <div class="indicator-legend__range">Average</div>
                <div class="indicator-legend__info">...</div>
                <div class="plate plate--rounded plate--status-yellow plate--no-hover"></div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-legend--average</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-legend__icon .fa-icon</div>
              <div class="styles__class-label">.indicator-legend__range</div>
              <div class="styles__class-label">.indicator-legend__info</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__content_inner</div>
            </div>
          </div>
          <div id="w-node-_385e704b-0289-fb72-7476-eda622b9aee2-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Indicator legend - Bad</div>
            <div class="styles__component-wrap">
              <div class="indicator-legend indicator-legend--bad">
                <div class="indicator-legend__icon indicator-legend__icon--red">
                  <div class="fa-icon fas fa-frown"></div>
                </div>
                <div class="indicator-legend__range">Bad</div>
                <div class="indicator-legend__info">...</div>
                <div class="plate plate--rounded plate--status-red plate--no-hover"></div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.indicator-legend--bad</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-legend__icon .fa-icon</div>
              <div class="styles__class-label">.indicator-legend__range</div>
              <div class="styles__class-label">.indicator-legend__info</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__content_inner</div>
            </div>
          </div>
          <div id="w-node-_6d3d00ee-d341-03b1-71be-79a31a20fcde-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Expand block - Performance measurement</div>
            <div class="styles__component-wrap">
              <div class="expand-block expand-block--performance">
                <div class="expand-block__trigger">
                  <div class="expand-block__trigger_content">
                    <div class="expand-block__trigger_content-icon">
                      <div class="fas fa-tachometer-alt"></div>
                    </div>
                    <h5 id="w-node-_74ac49da-f5d4-6743-3284-abe9ca934615-b85c95d9" class="expand-block__trigger_heading">How is performance measured?</h5>
                  </div>
                  <div class="expand-block__trigger_icon">
                    <div class="fa-icon fas fa-plus"></div>
                  </div>
                </div>
                <div class="expand-block__content">
                  <div class="expand-block__content_inner">
                    <div class="indicator-legend indicator-legend--good">
                      <div class="indicator-legend__icon indicator-legend__icon--green">
                        <div class="fa-icon fas fa-smile"></div>
                      </div>
                      <div class="indicator-legend__range">Good</div>
                      <div class="indicator-legend__info">...</div>
                      <div class="plate plate--rounded plate--status-green plate--no-hover"></div>
                    </div>
                    <div class="indicator-legend indicator-legend--average">
                      <div class="indicator-legend__icon indicator-legend__icon--yellow">
                        <div class="fa-icon fas fa-meh"></div>
                      </div>
                      <div class="indicator-legend__range">Average</div>
                      <div class="indicator-legend__info">...</div>
                      <div class="plate plate--rounded plate--status-yellow plate--no-hover"></div>
                    </div>
                    <div class="indicator-legend indicator-legend--bad">
                      <div class="indicator-legend__icon indicator-legend__icon--red">
                        <div class="fa-icon fas fa-frown"></div>
                      </div>
                      <div class="indicator-legend__range">Bad</div>
                      <div class="indicator-legend__info">...</div>
                      <div class="plate plate--rounded plate--status-red plate--no-hover"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.expand-block--performance</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__heading</div>
              <div class="styles__class-label">expand-block__trigger_content-icon .fa-icon</div>
              <div class="styles__class-label">expand-block__trigger_icon .fa-icon</div>
            </div>
            <div class="styles__label styles__label--light">Current Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--error">.expand-blocks</div>
            </div>
            <div class="styles__label styles__label--light">Current Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-blocks__wrapper</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="municipality-header" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Municipality header</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-f959bdab-f3e6-4440-c789-5006797c44a7-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>Information about the type of municipality, it&#x27;s parent municipality (where relevant) and it&#x27;s parent province. These are in place components that hidden in their parent container and can be shown depending on the muni-type of the currently viewed municipality.<br></p>
            </div>
          </div>
          <div id="w-node-f959bdab-f3e6-4440-c789-5006797c44ac-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Municipality info - local</div>
            <div class="styles__component-wrap">
              <div class="page-heading__muni-info page-heading__muni-info--local demo">
                <div class="muni-type__wrapper hover-tooltip">
                  <div class="label muni-type">muni-type</div>
                  <div class="tooltip__wrapper">
                    <div class="tooltip">
                      <p class="tooltip__description">Loading...</p>
                      <a href="#" class="tooltip__link w-inline-block">
                        <div class="tooltip__link_text">Learn more</div>
                        <div class="icon icon--16px">
                          <div class="fa-icon fas fa-long-arrow-alt-right"></div>
                        </div>
                      </a>
                      <div class="tooltip__notch"></div>
                    </div>
                  </div>
                </div>
                <div> in </div>
                <a href="#" class="page-heading__subtitle_link"><span class="page-heading__geo-parent-1">geo-parent-1</span></a>
                <div>, </div>
                <div class="page-heading__geo-parent-3">geo-parent-3</div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.page-heading__muni-info--local</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.muni-type</div>
              <div class="styles__class-label">.page-heading__geo-parent-1</div>
              <div class="styles__class-label">.page-heading__geo-parent-3</div>
              <div class="styles__class-label">.tooltip__description</div>
              <div class="styles__class-label">.tooltip__link</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.profile-heading</div>
            </div>
          </div>
          <div id="w-node-a35ef2b4-85ed-54da-03ce-b996e5047ab2-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Municipality info - District</div>
            <div class="styles__component-wrap">
              <div class="page-heading__muni-info page-heading__muni-info--district demo">
                <div class="muni-type__wrapper hover-tooltip">
                  <div class="label dotted-underline">muni-type</div>
                  <div class="tooltip__wrapper">
                    <div class="tooltip">
                      <p class="tooltip__description">Loading...</p>
                      <a href="#" class="tooltip__link w-inline-block">
                        <div class="tooltip__link_text">Learn more</div>
                        <div class="icon icon--16px">
                          <div class="fa-icon fas fa-long-arrow-alt-right"></div>
                        </div>
                      </a>
                      <div class="tooltip__notch"></div>
                    </div>
                  </div>
                </div>
                <div> in </div>
                <div class="page-heading__geo-parent-3">parent-geo-3</div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.page-heading__muni-info--district</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.muni-type</div>
              <div class="styles__class-label">.page-heading__geo-parent-3</div>
              <div class="styles__class-label">.tooltip__description</div>
              <div class="styles__class-label">.tooltip__link</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.profile-heading</div>
            </div>
          </div>
          <div id="w-node-_41b84950-06cd-0588-1177-e576d627863d-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Municipality info - Metro</div>
            <div class="styles__component-wrap">
              <div class="page-heading__muni-info page-heading__muni-info--metro demo">
                <div class="muni-type__wrapper hover-tooltip">
                  <div class="label dotted-underline">muni-type</div>
                  <div class="tooltip__wrapper">
                    <div class="tooltip">
                      <p class="tooltip__description">Loading...</p>
                      <a href="#" class="tooltip__link w-inline-block">
                        <div class="tooltip__link_text">Learn more</div>
                        <div class="icon icon--16px">
                          <div class="fa-icon fas fa-long-arrow-alt-right"></div>
                        </div>
                      </a>
                      <div class="tooltip__notch"></div>
                    </div>
                  </div>
                </div>
                <div> in </div>
                <div class="page-heading__geo-parent-3">parent-geo-3</div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.page-heading__muni-info--metro</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.indicator-metric__value</div>
              <div class="styles__class-label">.indicator-metric__icon .fa-icon</div>
              <div class="styles__class-label">.tooltip__description</div>
              <div class="styles__class-label">.tooltip__link</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.profile-heading</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="expanding-blocks" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Expanding blocks</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_74178ff8-c08c-4b7a-dba6-a8b65e0b63f7-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>Expand blocks are used widely across the entire site. While these blocks are usually in-place elements that are exported directly from Webflow, in future these may be cloned from the component library and inserted dynamically into the page.<br></p>
            </div>
          </div>
          <div id="w-node-_74178ff8-c08c-4b7a-dba6-a8b65e0b6447-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Expand block - default</div>
            <div class="styles__component-wrap">
              <div class="expand-block">
                <div class="expand-block__trigger">
                  <div class="expand-block__trigger_content">
                    <div class="expand-block__trigger_content-icon">
                      <div class="fa-icon fas fa-spinner"></div>
                    </div>
                    <h5 id="w-node-_74178ff8-c08c-4b7a-dba6-a8b65e0b6450-b85c95d9" class="expand-block__trigger_heading">Loading...</h5>
                  </div>
                  <div class="expand-block__trigger_icon">
                    <div class="fa-icon fas fa-plus"></div>
                  </div>
                </div>
                <div class="expand-block__content">
                  <div class="expand-block__content_inner">
                    <div class="styles__dummy-block"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.expand-block</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__trigger_content-icon .fa-icon</div>
              <div class="styles__class-label">.expand-block__trigger_icon .fa-icon</div>
              <div class="styles__class-label">.expand-block__trigger_heading</div>
              <div class="styles__class-label">.expand-block__content_inner</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-blocks__wrapper</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="indicator-info-blocks" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Indicator Info blocks</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_1912eef7-8a05-fdf3-6977-103f5ee27504-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>This is an in-place element with pre-filled content. This component is currently built in a way that requires blank paragraphs in rich text element to correctly space the embedded video below. This was a result of rushed implementation requirements. Ideally, the video embed itself will have a class that applies the correct margin and we will be able to remove the blank paragraphs.<br></p>
            </div>
          </div>
          <div id="w-node-_9b5224b1-b4f0-3064-9518-c873f21d5274-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Expand block - indicator info</div>
            <div class="styles__component-wrap">
              <div class="expand-block expand-block--indicator-info">
                <div class="expand-block__trigger">
                  <div class="expand-block__trigger_content">
                    <div class="expand-block__trigger_content-icon">
                      <div class="fa-icon fas fa-info"></div>
                    </div>
                    <h5 id="w-node-_1db7cc6d-4be6-4b0f-07b8-6780347e25e3-b85c95d9" class="expand-block__trigger_heading">About this indicator</h5>
                  </div>
                  <div class="expand-block__trigger_icon">
                    <div class="fas fa-plus"></div>
                  </div>
                </div>
                <div class="expand-block__content">
                  <div class="expand-block__content_inner">
                    <div class="expand-block__content_rich-text w-richtext">
                      <p>A municipality&#x27;s cash balance refers to the money it has in the bank that it can access easily. If a municipality&#x27;s bank account is in overdraft it has a negative cash balance. Negative cash balances are a sign of serious financial management problems. A municipality should have enough cash on hand from month to month so that it can pay salaries, suppliers and so on.</p>
                    </div>
                    <div class="expand-block__content__video w-embed w-iframe"><iframe src="https://www.youtube.com/embed/-sGcopgP4u0?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="width:100%;height:200px;pointer-events:auto" allow="autoplay; encrypted-media" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/-sGcopgP4u0?autoplay=1><img src=https://img.youtube.com/vi/-sGcopgP4u0/hqdefault.jpg><span>▶</span></a>" allowfullscreen="" frameborder="0"></iframe></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.expand-block.expand-block--indicator-info</div>
            </div>
            <div class="styles__label styles__label--light">Current Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-block__trigger_heading</div>
              <div class="styles__class-label">.expand-block__content_rich-text</div>
              <div class="styles__class-label">.expand-block__content_video</div>
            </div>
            <div class="styles__label styles__label--light">Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.expand-blocks__wrapper</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="dropdowns" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Dropdowns</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_5c56ac9a-3a85-2ab3-ffb4-2ac7545b5f1e-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>These dropdown components are currently using in place &quot;.dropdown-link&quot; items as the options for charts are common between all instances of the component. In future, we may make these dynamic. <br></p>
            </div>
          </div>
          <div id="w-node-_5c56ac9a-3a85-2ab3-ffb4-2ac7545b5f23-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Muni Comparison</div>
            <div class="styles__component-wrap">
              <div class="icon-label-dropdown muni-compare">
                <div class="icon-label-dropdown__inner">
                  <div class="icon icon--24px icon--primary">
                    <div class="fas fa-exchange-alt"></div>
                  </div>
                  <div class="label__wrapper">
                    <div class="label">Compare to other </div>
                    <div class="muni-type__wrapper hover-tooltip">
                      <div class="label muni-type">loading...</div>
                      <div class="tooltip__wrapper">
                        <div class="tooltip">
                          <p class="tooltip__description">Loading...</p>
                          <a href="#" class="tooltip__link w-inline-block">
                            <div class="tooltip__link_text">Learn more</div>
                            <div class="icon icon--16px">
                              <div class="fa-icon fas fa-long-arrow-alt-right"></div>
                            </div>
                          </a>
                          <div class="tooltip__notch"></div>
                        </div>
                      </div>
                    </div>
                    <div class="label"> :</div>
                  </div>
                </div>
                <div data-hover="" data-delay="0" id="w-node-a4442fc2-46fe-836c-506c-9f00652ed460-652ed45a" class="dropdown w-dropdown">
                  <div class="dropdown-toggle dropdown-toggle--grey w-dropdown-toggle">
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    <div class="dropdown__current-select">No comparison</div>
                    <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="#" data-option="none" class="dropdown-link dropdown-link--current w-dropdown-link">No comparison</a>
                    <a href="#" data-option="similar-nearby" class="dropdown-link w-dropdown-link">Similar nearby</a>
                    <a href="#" data-option="similar-same-province" class="dropdown-link w-dropdown-link">Similar in same province</a>
                    <a href="#" data-option="similar-nationally" class="dropdown-link w-dropdown-link">Similar nationally</a>
                    <div class="plate plate--white plate--rounded plate--shadow-large"></div>
                  </nav>
                </div>
                <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.icon-label-dropdown.muni-compare</div>
            </div>
            <div class="styles__label styles__label--light">Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.label</div>
              <div class="styles__class-label">.dropdown</div>
              <div class="styles__class-label">.dropdown__current-select</div>
              <div class="styles__class-label">.dropdown-link</div>
              <div class="styles__class-label">.label.muni-type</div>
              <div class="styles__class-label">.tooltip__description</div>
              <div class="styles__class-label">.tooltip__link</div>
              <div class="styles__class-label">.dropdown-link--current</div>
            </div>
            <div class="styles__label styles__label--light">Current Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--error">.grid.grid--24px</div>
            </div>
            <div class="styles__label styles__label--light">Desired Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.layout-grid__col.indicator-content</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tables" class="styles__section">
      <div class="styles__container">
        <h1 class="styles__h1">Tables</h1>
        <div class="styles__grid-4-col">
          <div id="w-node-_16e1ebc0-78ac-033b-fbad-5226aab52692-b85c95d9" class="styles__block">
            <div class="w-richtext">
              <p>These dropdown components are currently using in place &quot;.dropdown-link&quot; items as the options for charts are common between all instances of the component. In future, we may make these dynamic. <br></p>
            </div>
          </div>
          <div id="w-node-_16e1ebc0-78ac-033b-fbad-5226aab52697-b85c95d9" class="styles__block">
            <div class="styles__label styles__label--light">Muni Comparison</div>
            <div class="styles__component-wrap">
              <div class="icon-label-dropdown muni-compare">
                <div class="icon-label-dropdown__inner">
                  <div class="icon icon--24px icon--primary">
                    <div class="fas fa-exchange-alt"></div>
                  </div>
                  <div class="label__wrapper">
                    <div class="label">Compare to other </div>
                    <div class="muni-type__wrapper hover-tooltip">
                      <div class="label muni-type">loading...</div>
                      <div class="tooltip__wrapper">
                        <div class="tooltip">
                          <p class="tooltip__description">Loading...</p>
                          <a href="#" class="tooltip__link w-inline-block">
                            <div class="tooltip__link_text">Learn more</div>
                            <div class="icon icon--16px">
                              <div class="fa-icon fas fa-long-arrow-alt-right"></div>
                            </div>
                          </a>
                          <div class="tooltip__notch"></div>
                        </div>
                      </div>
                    </div>
                    <div class="label"> :</div>
                  </div>
                </div>
                <div data-hover="" data-delay="0" id="w-node-a4442fc2-46fe-836c-506c-9f00652ed460-652ed45a" class="dropdown w-dropdown">
                  <div class="dropdown-toggle dropdown-toggle--grey w-dropdown-toggle">
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    <div class="dropdown__current-select">No comparison</div>
                    <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="#" data-option="none" class="dropdown-link dropdown-link--current w-dropdown-link">No comparison</a>
                    <a href="#" data-option="similar-nearby" class="dropdown-link w-dropdown-link">Similar nearby</a>
                    <a href="#" data-option="similar-same-province" class="dropdown-link w-dropdown-link">Similar in same province</a>
                    <a href="#" data-option="similar-nationally" class="dropdown-link w-dropdown-link">Similar nationally</a>
                    <div class="plate plate--white plate--rounded plate--shadow-large"></div>
                  </nav>
                </div>
                <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
              </div>
            </div>
            <div class="styles__label styles__label--light">Current Component Class:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--primary">.icon-label-dropdown.muni-compare</div>
            </div>
            <div class="styles__label styles__label--light">Component items:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.label</div>
              <div class="styles__class-label">.dropdown</div>
              <div class="styles__class-label">.dropdown__current-select</div>
              <div class="styles__class-label">.dropdown-link</div>
              <div class="styles__class-label">.dropdown-link--current</div>
            </div>
            <div class="styles__label styles__label--light">Current Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label styles__class-label--error">.grid.grid--24px</div>
            </div>
            <div class="styles__label styles__label--light">Desired Component parent:</div>
            <div class="styles__class-wrap">
              <div class="styles__class-label">.layout-grid__col.indicator-content</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb612add2bb520fe31c5c1a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/municipalmoney.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      // when the DOM is ready
      $(document).ready(function() {
        // get the li items
        const listItems = $('li');
        // for each li item
        listItems.each(function(index, item) {
          // check for '~' character
          // it's recommended to start with the deepest level of sub bullet
          // to ensure only the relevant classes are applied
          // if the li item text starts with '~~'
          if ($(item).text().startsWith('~~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet-2');
          } // else if the li item starts with '~'
          else if ($(item).text().startsWith('~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet');
          }
        });
        // indentText function
        function indentText(li, className) {
          // add relevant className to li item
          // if the li item text starts with '~~' add the sub-bullet-2 class
          // else if the li item starts with '~' add the sub-bullet class
          $(li).addClass(className);
          // remove the '~' from the li items
          // the regex /~+/g 
          // matches any one or more ~ characters
          const reformatedText = $(li).html().replace(/~+/g, '');
          // replace the li item's html text that has ~ tags
          // with the new text that removed the ~ character(s)
          $(li).html(reformatedText);
        }
      });
    </script>
</body>
</html>