<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Mar 28 2023 07:39:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db2adb5e800a557d1f2f9a8" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Municipal Money Infrastructure Projects</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money-infra.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="provincial-infrastructure-project-detail-page">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
    <div class="container">
      <a href="index.html" class="brand w-nav-brand">
        <div class="div-block-13">
          <div>Home</div>
        </div>
      </a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="w-nav-link">Home</a>
        <a href="#" class="w-nav-link">About</a>
        <a href="#" class="w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="breadcrumbs">
            <a href="/infrastructure-projects/provincial/" class="breadcrumbs__crumb">Provincial Infrastructure</a>
            <a href="#" class="breadcrumbs__crumb department-field"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="page-header__title">
            <h1 class="page-heading name-field"></h1>
            <div class="button_wrapper cc-align-right">
              <a href="#" class="button cc-grey share-link w-inline-block"><img src="images/share-24px.svg" alt="" class="button-icon _20px">
                <div class="button-text hide-sm">Share</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project maps</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-8 col-sm-7 col-xs-12">
          <div class="search-detail_wrapper">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Project location</h3>
            </div>
            <div id="project-location-map-container" class="project-location-map-container embed-container w-embed"></div>
          </div>
        </div>
        <div class="col col-4 col-sm-5 col-xs-12">
          <div class="project-details__heading">
            <h3 class="project-detail_heading">Municipality map</h3>
          </div>
          <div class="search-detail_wrapper">
            <div id="project-municipal-context-map-container" class="muni-map project-municipal-context-map-container embed-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project overview</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _1-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Funding</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">total Cost</div>
              </div>
              <div class="project-detail_text total-project-cost-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Primary Funding source</div>
              </div>
              <div class="project-detail_text primary-funding-source-field"><br></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Nature of investment</div>
              </div>
              <div class="project-detail_text nature-of-investment-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Funding status</div>
              </div>
              <div class="project-detail_text funding-status-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _2-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Administration</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">DEPARTMENT</div>
              </div>
              <div class="project-detail_text department-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Budget programme</div>
              </div>
              <div class="project-detail_text budget-programme-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Project Status</div>
              </div>
              <div class="project-detail_text status-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Project Number</div>
              </div>
              <div class="project-detail_text project-number-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _3-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Location</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Province</div>
              </div>
              <div class="project-detail_text province-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Local Municipality</div>
              </div>
              <div class="project-detail_text local-municipality-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">District Municipality</div>
              </div>
              <div class="project-detail_text district-municipality-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">GPS Location</div>
              </div>
              <div class="project-detail_text coordinates-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _4-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Implementation</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Implementing agent</div>
              </div>
              <div class="project-detail_text program-implementing-agent-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Principle agent</div>
              </div>
              <div class="project-detail_text principle-agent-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Main Contractor</div>
              </div>
              <div class="project-detail_text main-contractor-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Other service providers</div>
              </div>
              <div class="project-detail_text other-service-providers-field"><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project budget</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _1-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">BUDGET</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Total project cost</div>
              </div>
              <div class="project-detail_text total-project-cost-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Construction costs</div>
              </div>
              <div class="project-detail_text total-construction-costs-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Professional fees</div>
              </div>
              <div class="project-detail_text total-professional-fees-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _2-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">COST TO DATE</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">TOTAL EXPENDITURE from previous years</div>
              </div>
              <div class="project-detail_text expenditure-from-previous-years-total-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Construction costs  from previous years</div>
              </div>
              <div class="project-detail_text expenditure-from-previous-years-construction-costs-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">PROFESSIONAL COSTS  from previous years</div>
              </div>
              <div class="project-detail_text total-professional-fees-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Variation Orders</div>
              </div>
              <div class="project-detail_text variation-orders-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _3-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading main-appropriation-heading">Original BUDGET FY</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">total (MAIN appropriation)</div>
              </div>
              <div class="project-detail_text main-appropriation-total-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">construction costs (main appropriation)</div>
              </div>
              <div class="project-detail_text main-appropriation-construction-costs-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Professional fees (main appropriation)</div>
              </div>
              <div class="project-detail_text main-appropriation-professional-fees-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-3 col-m-6 col-sm-12">
          <div class="project-details _4-4">
            <div class="project-details__heading">
              <h3 class="project-detail_heading adjustment-appropriation-heading">Adjustment Budget FY</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">total (Adjustment appropriation)</div>
              </div>
              <div class="project-detail_text adjustment-appropriation-total-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">construction costs (adjustements appropriation) (i)</div>
              </div>
              <div class="project-detail_text adjustment-appropriation-construction-costs-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Professional fees (Adjustment appropriation)</div>
              </div>
              <div class="project-detail_text adjustment-appropriation-professional-fees-field"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row fullwidth-chart">
        <div class="info-chart__body">
          <div class="col col-12">
            <div class="subsection-details__heading">
              <h3 class="project-detail_heading">PROJECT IMPLEMENTATION</h3>
            </div>
          </div>
          <div class="col col-4 col-m-12">
            <div class="subsection-detail_wrapper">
              <p class="text_subsection-detail">This chart shows how much has been spent in total at each quarter. The diagonal line starts at the beginning of the project or with the earliest data available with the total spent to date. Each quarter, the line goes up by the amount spent in that quarter.<br><br>The dotted line shows Estimated Total Project Cost, and steps up or down when that changes. That is the amount that is expected to be spent on this project when the project is completed.</p>
              <div class="detail-button_wrapper">
                <a href="#" class="button w-inline-block"><img src="images/book-white-24px.svg" alt="" class="button-icon _20px">
                  <div class="button-text">Learn about budget schedules</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col col-8 col-m-12">
            <div class="subsection-chart_wrapper">
              <div class="chart_wrapper"><img src="images/Group-68-2.svg" alt="" class="project-budget-image"></div>
              <div class="subsection-chart__detail">
                <div class="source_wrapper">
                  <div class="source">Source:</div>
                  <div class="text-source-link">Estimates of National Expenditure</div>
                </div>
                <div class="small-button_wrapper">
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download data</div>
                  </a>
                  <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                    <div class="text_icon-button">Download image</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-last">
    <div class="container">
      <div class="row project-info__header">
        <div class="col">
          <h2 class="sub-section__title">Project timelines</h2>
        </div>
      </div>
      <div class="row project-info__body">
        <div class="col col-6 col-sm-12">
          <div class="project-details _1-2">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">overall timeline</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Project start date</div>
              </div>
              <div class="project-detail_text start-date-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated completion date</div>
              </div>
              <div class="project-detail_text estimated-completion-date-field"></div>
            </div>
          </div>
        </div>
        <div class="col col-6 col-sm-12">
          <div class="project-details _2-2">
            <div class="project-details__heading">
              <h3 class="project-detail_heading">Construction timeline</h3>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated construction start date</div>
              </div>
              <div class="project-detail_text estimated-construction-start-date-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Contracted construction end date</div>
              </div>
              <div class="project-detail_text contracted-construction-end-date-field"></div>
            </div>
            <div class="project-details__item--tooltip">
              <div class="small-detail_wrapper cc-mb-4">
                <div class="small-detail-heading underline">Estimated construction end date</div>
              </div>
              <div class="project-detail_text estimated-construction-end-date-field"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row fullwidth-chart">
        <div class="info-chart__body">
          <div class="col col-12">
            <div class="subsection-details__heading">
              <h3 class="project-detail_heading">Timeline summary</h3>
            </div>
            <div class="chart_wrapper"><img src="images/Group-71-1.svg" alt="" class="timeline-summary-image"></div>
            <div class="subsection-chart__detail">
              <div class="source_wrapper">
                <div class="source">Source:</div>
                <div class="text-source-link">Estimates of National Expenditure</div>
              </div>
              <div class="small-button_wrapper">
                <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/download-24px.svg" alt="" class="icon_16px">
                  <div class="text_icon-button">Download data</div>
                </a>
                <a href="http://www.google.com" class="icon-button cc-text w-inline-block"><img src="images/image-24px.svg" alt="" class="icon_16px">
                  <div class="text_icon-button">Download image</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>