<!DOCTYPE html><!--  Last Published: Wed Jun 28 2023 06:29:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6459e4bf97bdab74ccdbcf60" data-wf-site="5fb612add2bb520fe31c5c1a">
<head>
  <meta charset="utf-8">
  <title>Municipality profile (Household bills)</title>
  <meta content="Municipality profile (Household bills)" property="og:title">
  <meta content="Municipality profile (Household bills)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/municipalmoney.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Rubik:300,regular,500,600"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
  <script>
      var ytdefer_ic_w = 73;
      var ytdefer_ic_h = 52;
      var yt_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#eb3223"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      var yt_dark_icon = '<svg height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>';
      function ytdefer_setup() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var ds = e.getAttribute('data-src');
          if (!ds) {
            alert("data-src missing for video");
            return;
          }
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.createElement('div');
          dv.id = 'ytdefer_vid' + i;
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          dv.style.position = 'relative';
          dv.onresize = ytdefer_resize;
          e.appendChild(dv);
          var im = d.createElement('img');
          var res = '0';
          if (w > 480) {
            res = 'maxresdefault';
          }
          im.src = 'https://img.youtube.com/vi/' + ds + '/' + res + '.jpg';
          im.id = 'ytdefer_img' + i;
          im.style.width = '100%';
          im.style.height = '100%';
          im.style.objectFit = 'cover';
          im.style.position = 'absolute';
          im.onclick = gen_ytdefer_clk(i);
          dv.appendChild(im);
          var bt = d.createElement('button');
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
          bt.id = 'ytdefer_icon' + i;
          bt.style.position = 'absolute';
          bt.style.border = '0';
          bt.style.backgroundColor = 'transparent';
          bt.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
          bt.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          bt.style.width = ytdefer_ic_w + 'px';
          bt.style.height = ytdefer_ic_h + 'px';
          bt.style.pointerEvents = 'none';
          dv.appendChild(bt);
          im.onmouseover = gen_mouseover(bt);
          im.onmouseout = gen_mouseout(bt);
        }
        if (typeof(YT) == 'undefined') {
          var js = d.createElement("script");
          js.type = "text/javascript";
          js.src = "https://www.youtube.com/player_api";
          d.body.appendChild(js);
        }
        window.addEventListener('resize', ytdefer_resize);
      }
      function ytdefer_resize() {
        var d = document;
        var els = d.getElementsByClassName('ytdefer');
        for (var i = 0; i < els.length; i++) {
          var e = els[i];
          var w = e.clientWidth;
          var h = e.clientHeight;
          var dv = d.getElementById('ytdefer_vid' + i);
          dv.style.width = w + 'px';
          dv.style.height = h + 'px';
          var ic = d.getElementById('ytdefer_icon' + i);
          if (null != ic) {
            ic.style.left = (w / 2 - ytdefer_ic_w / 2) + 'px';
            ic.style.top = (h / 2 - ytdefer_ic_h / 2) + 'px';
          }
        }
      }
      function gen_mouseout(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_dark_icon) + ")";
        }
      }
      function gen_mouseover(bt) {
        return function() {
          bt.style.backgroundImage = "url(data:image/svg+xml;base64," + window.btoa(yt_icon) + ")";
        }
      }
      function gen_ytdefer_clk(i) {
        return function() {
          var d = document;
          var el = d.getElementById('ytdefer_vid' + i);
          var vid_id = el.parentNode.getAttribute('data-src');
          var player = new YT.Player(el.id, {
            height: el.style.height,
            width: el.style.width,
            videoId: vid_id,
            events: {
              'onReady': function(ev) {
                ev.target.playVideo()
              }
            }
          });
        }
      }
      window.addEventListener('load', ytdefer_setup);
    </script>
  <style>
      .custom-sub-bullet {
        margin-left: 20px;
      }
      .custom-sub-bullet-2 {
        margin-left: 40px;
      }
      @media (max-width: 767px) {
        .custom-sub-bullet {
          margin-left: 10px;
        }
        .custom-sub-bullet-2 {
          margin-left: 20px;
        }
      }
      .truncate {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /*hide horizontal scroll*/
      .menu-items {
        overflow-x: hidden
      }
      /*width*/
      .menu-items::-webkit-scrollbar {
        width: 4px;
      }
      /*track*/
      .menu-items::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0);
      }
      /*thumb*/
      .menu-items::-webkit-scrollbar-thumb {
        background: rgb(220, 220, 220);
        border-radius: 2px;
      }
      @media print {
        body {
          -moz-transform: scale(0.6, 0.6);
          /* Moz-browsers */
          zoom: 0.6;
          /* Other non-webkit browsers */
          zoom: 60%;
          /* Webkit browsers */
          color: #000;
        }
        #tutorial-video {
          display: none !important;
        }
        .page-nav {
          display: none !important;
        }
        .nav {
          display: none !important;
        }
        .expand-block__content {
          height: auto !important;
          overflow: visible !important;
          opacity: 100% !important;
        }
        .muni-compare {
          display: none !important;
        }
        .w-richtext-align-fullwidth .w-richtext-figure-type-video {
          display: none !important;
        }
        .sub-section {
          break-inside: avoid !important;
        }
      }
      .dont-break-out {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
    </style>
</head>
<body>
  <div class="section is-dummy"></div>
  <div class="section">
    <div class="container container--grid">
      <section class="grid grid--32px">
        <div class="section-header section-header--clear section-header--icon-left">
          <section id="household-bills" scroll="bottom" class="section__link"></section>
          <div class="section-heading__icon">
            <div class="fas fa-receipt"></div>
          </div>
          <h2 class="heading heading--clear">Household Bills</h2>
        </div>
        <section id="income-over-time" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="hhb-intro">
            <div id="w-node-_7dc2f352-15d0-f037-0a27-052b852a126a-ccdbcf60" class="hhb-heading">
              <h3 id="w-node-_7dc2f352-15d0-f037-0a27-052b852a126b-ccdbcf60" class="heading heading--clear">How households are classified</h3>
              <div class="section-header__info-right">
                <div><span class="financial-period">Last updated: 01/01/2009</span></div>
              </div>
            </div>
            <div class="card is-no-hover">
              <div class="card-inner">
                <h4 class="card-heading">Indigent household</h4>
                <div class="hhb-row">
                  <div class="hhb-icon is-property">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
                        <path fill="currentcolor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Property value:</strong> NA</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-electricity">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                        <path fill="currentcolor" d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Electricity usage:</strong> NA</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-water">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512">
                        <path fill="currentcolor" d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Water usage:</strong> NA</p>
                </div>
                <a href="#" class="hhb-row is-link w-inline-block">
                  <div>Learn more about indigent households</div>
                </a>
              </div>
            </div>
            <div class="card is-no-hover">
              <div class="card-inner">
                <h4 class="card-heading">Affordable household</h4>
                <div class="hhb-row">
                  <div class="hhb-icon is-property">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
                        <path fill="currentcolor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Property value:</strong> R500 000 - R700 000</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-electricity">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                        <path fill="currentcolor" d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Electricity usage:</strong> 500 kWh/month</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-water">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512">
                        <path fill="currentcolor" d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Water usage:</strong> 25kl/month</p>
                </div>
                <a href="#" class="hhb-row is-link w-inline-block">
                  <div>Learn more about affordable households</div>
                </a>
              </div>
            </div>
            <div class="card is-no-hover">
              <div class="card-inner">
                <h4 class="card-heading">Middle Income household</h4>
                <div class="hhb-row">
                  <div class="hhb-icon is-property">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512">
                        <path fill="currentcolor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Property value:</strong> R700 000</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-electricity">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                        <path fill="currentcolor" d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Electricity usage:</strong> 1000 kWh/month</p>
                </div>
                <div class="hhb-row">
                  <div class="hhb-icon is-water">
                    <div class="hhb-icon-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512">
                        <path fill="currentcolor" d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"></path>
                      </svg></div>
                  </div>
                  <p class="card-description"><strong>Water usage:</strong> 30kl/month</p>
                </div>
                <a href="#" class="hhb-row is-link w-inline-block">
                  <div>Learn more about middle income households</div>
                </a>
              </div>
            </div>
          </div>
          <div class="section-header section-header--underline section-header--item-right">
            <h3 class="heading heading--clear">Monthly Total for Income Levels Over Time</h3>
            <div class="section-header__info-right">
              <div><span class="financial-period">Loading...</span></div>
            </div>
          </div>
          <div class="layout-grid layout-grid--1-3-2-3">
            <div class="layout-grid__col layout-grid__col--padding-right layout-grid__col--border-right">
              <div class="indicator-metric indicator-metric--no-status">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon"></div>
                </div>
              </div>
              <div class="indicator-detail w-richtext"></div>
              <div class="expand-blocks">
                <div class="expand-block">
                  <div class="expand-block__trigger">
                    <div class="expand-block__trigger_content">
                      <div class="expand-block__trigger_content-icon">
                        <div class="fas fa-info"></div>
                      </div>
                      <h5 id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb822d-ccdbcf60" class="expand-block__trigger_heading">About this indicator</h5>
                    </div>
                    <div class="expand-block__trigger_icon">
                      <div class="fas fa-plus"></div>
                    </div>
                  </div>
                  <div class="expand-block__content">
                    <div class="expand-block__content_inner">
                      <div class="expand-block__content_rich-text w-richtext">
                        <p>Your municipal bill is made up of property rates, basic electricity levy, electricity consumption charge, basic water levy, water consumption charge, sanitation, refuse removal and ‘other’.</p>
                        <p>The property values, water consumption and electricity consumption of a household in an income category may differ from municipality to municipality.</p>
                      </div>
                      <div id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb8238-ccdbcf60" class="expand-block_video_wrapper">
                        <div class="expand-block__content__video w-embed w-iframe"><iframe src="https://www.youtube.com/embed/GwvMI2GVwCg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="width:100%;height:200px;pointer-events:auto" allow="autoplay; encrypted-media" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/GwvMI2GVwCg?autoplay=1><img src=https://img.youtube.com/vi/GwvMI2GVwCg/hqdefault.jpg><span>▶</span></a>" allowfullscreen="" frameborder="0"></iframe></div>
                        <a href="/help#informational-videos" target="_blank" class="video_download-button is-absolute w-inline-block">
                          <p class="video_download-button-text">Download this video</p>
                        </a>
                        <p id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb823d-ccdbcf60" class="video_view-more">
                          <a href="/help#informational-videos" target="_blank">See more videos like this</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="grid grid--24px">
                <div class="indicator-chart"></div>
                <div class="indicator-chart__legend">
                  <div class="legend-block__heading">
                    <h6 class="heading heading--fullwidth heading--clear">Legend:</h6>
                  </div>
                  <div class="legend-block__wrapper">
                    <div class="legend-block">
                      <div class="legend-block__colour"></div>
                      <div>Loading...</div>
                      <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="middle-income-over-time" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="section-header section-header--underline section-header--item-right">
            <h3 class="heading heading--clear">Monthly Bills for Middle Income Over Time</h3>
            <div class="section-header__info-right">
              <div><span class="financial-period">Loading...</span></div>
            </div>
          </div>
          <div class="layout-grid layout-grid--1-3-2-3">
            <div class="layout-grid__col layout-grid__col--padding-right layout-grid__col--border-right">
              <div class="indicator-metric indicator-metric--no-status">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon"></div>
                </div>
              </div>
              <div class="indicator-detail w-richtext">
                <p>Average increase over the financial years</p>
              </div>
              <div class="expand-blocks">
                <div class="expand-block">
                  <div class="expand-block__trigger">
                    <div class="expand-block__trigger_content">
                      <div class="expand-block__trigger_content-icon">
                        <div class="fas fa-info"></div>
                      </div>
                      <h5 id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb825e-ccdbcf60" class="expand-block__trigger_heading">About this indicator</h5>
                    </div>
                    <div class="expand-block__trigger_icon">
                      <div class="fas fa-plus"></div>
                    </div>
                  </div>
                  <div class="expand-block__content">
                    <div class="expand-block__content_inner">
                      <div class="expand-block__content_rich-text w-richtext">
                        <p>A middle income household use as base a property value of R700 000, consumption of 1 000 kWh electricity and 30kl water.</p>
                        <p>The bill is made up of property rates, service charges for electricity, water, sanitation and refuse removal and various other charges which are typically small.</p>
                        <p>Minimum service standards may differ between municipalities. These standards form part of the municipality’s budget which is consulted with citizens in the period 1 April to 31 May each year.</p>
                      </div>
                      <div id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb826b-ccdbcf60" class="expand-block_video_wrapper">
                        <div class="expand-block__content__video w-embed w-iframe"><iframe src="https://www.youtube.com/embed/GwvMI2GVwCg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="width:100%;height:200px;pointer-events:auto" allow="autoplay; encrypted-media" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/GwvMI2GVwCg?autoplay=1><img src=https://img.youtube.com/vi/GwvMI2GVwCg/hqdefault.jpg><span>▶</span></a>" allowfullscreen="" frameborder="0"></iframe></div>
                        <a href="/help#informational-videos" target="_blank" class="video_download-button is-absolute w-inline-block">
                          <p class="video_download-button-text">Download this video</p>
                        </a>
                        <p id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb8270-ccdbcf60" class="video_view-more">
                          <a href="/help#informational-videos" target="_blank">See more videos like this</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="grid grid--24px">
                <div class="indicator-chart"></div>
                <div class="indicator-chart__legend">
                  <div class="legend-block__heading">
                    <h6 class="heading heading--fullwidth heading--clear">Legend:</h6>
                  </div>
                  <div class="legend-block__wrapper">
                    <div class="legend-block">
                      <div class="legend-block__colour"></div>
                      <div>Loading...</div>
                      <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="affordable-income-over-time" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="section-header section-header--underline section-header--item-right">
            <h3 class="heading heading--clear">Monthly Bills for Affordable Income Over Time</h3>
            <div class="section-header__info-right">
              <div><span class="financial-period">Loading...</span></div>
            </div>
          </div>
          <div class="layout-grid layout-grid--1-3-2-3">
            <div class="layout-grid__col layout-grid__col--padding-right layout-grid__col--border-right">
              <div class="indicator-metric indicator-metric--no-status">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon"></div>
                </div>
              </div>
              <div class="indicator-detail w-richtext">
                <p>Average increase over the financial years</p>
              </div>
              <div class="expand-blocks">
                <div class="expand-block">
                  <div class="expand-block__trigger">
                    <div class="expand-block__trigger_content">
                      <div class="expand-block__trigger_content-icon">
                        <div class="fas fa-info"></div>
                      </div>
                      <h5 id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb8291-ccdbcf60" class="expand-block__trigger_heading">About this indicator</h5>
                    </div>
                    <div class="expand-block__trigger_icon">
                      <div class="fas fa-plus"></div>
                    </div>
                  </div>
                  <div class="expand-block__content">
                    <div class="expand-block__content_inner">
                      <div class="expand-block__content_rich-text w-richtext">
                        <p>The statistical standard set for affordable income households is a base property value of between R500 000 and R700 000, consumption of 500 kWh electricity and 25kl water.</p>
                        <p>A basic levy is a fixed monthly charge that does not change with the amount of service consumed. Not all municipalities use basic levies.</p>
                      </div>
                      <div id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb829c-ccdbcf60" class="expand-block_video_wrapper">
                        <div class="expand-block__content__video w-embed w-iframe"><iframe src="https://www.youtube.com/embed/GwvMI2GVwCg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="width:100%;height:200px;pointer-events:auto" allow="autoplay; encrypted-media" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/GwvMI2GVwCg?autoplay=1><img src=https://img.youtube.com/vi/GwvMI2GVwCg/hqdefault.jpg><span>▶</span></a>" allowfullscreen="" frameborder="0"></iframe></div>
                        <a href="/help#informational-videos" target="_blank" class="video_download-button is-absolute w-inline-block">
                          <p class="video_download-button-text">Download this video</p>
                        </a>
                        <p id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb82a1-ccdbcf60" class="video_view-more">
                          <a href="/help#informational-videos" target="_blank">See more videos like this</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="grid grid--24px">
                <div class="indicator-chart"></div>
                <div class="indicator-chart__legend">
                  <div class="legend-block__heading">
                    <h6 class="heading heading--fullwidth heading--clear">Legend:</h6>
                  </div>
                  <div class="legend-block__wrapper">
                    <div class="legend-block">
                      <div class="legend-block__colour"></div>
                      <div>Loading...</div>
                      <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="indigent-income-over-time" class="sub-section">
          <div class="sub-section__link"></div>
          <div class="section-header section-header--underline section-header--item-right">
            <h3 class="heading heading--clear">Monthly Bills for Indigent Income Over Time</h3>
            <div class="section-header__info-right">
              <div><span class="financial-period">Loading...</span></div>
            </div>
          </div>
          <div class="layout-grid layout-grid--1-3-2-3">
            <div class="layout-grid__col layout-grid__col--padding-right layout-grid__col--border-right">
              <div class="indicator-metric indicator-metric--no-status">
                <div class="indicator-metric__value">Calculating...</div>
                <div class="indicator-metric__icon">
                  <div class="fa-icon"></div>
                </div>
              </div>
              <div class="indicator-detail w-richtext">
                <p>Average increase over the financial years</p>
              </div>
              <div class="expand-blocks">
                <div class="expand-block">
                  <div class="expand-block__trigger">
                    <div class="expand-block__trigger_content">
                      <div class="expand-block__trigger_content-icon">
                        <div class="fas fa-info"></div>
                      </div>
                      <h5 id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb82c2-ccdbcf60" class="expand-block__trigger_heading">About this indicator</h5>
                    </div>
                    <div class="expand-block__trigger_icon">
                      <div class="fas fa-plus"></div>
                    </div>
                  </div>
                  <div class="expand-block__content">
                    <div class="expand-block__content_inner">
                      <div class="expand-block__content_rich-text w-richtext">
                        <p>Free basic service (FBS) is defined as the minimum amount of basic levels of services, provided on a day to day basis, sufficient to cover or cater for the basic needs of the poor households.</p>
                        <p>Various sector departments have set minimum standards outlining basic amount of services or quantity to be supplied to the indigents with regards to water, energy, sanitation and refuse removal.</p>
                        <p>Only indigent households qualify for FBS and the programme is solely intended to assist them. Municipalities subject all applications to means tests to determine whether households applying meet the criteria set by their municipality to qualify for indigent status.</p>
                        <p>There are different categories of subsidies as set out by the various indigent by-laws/policies of the municipalities. In some municipalities, households qualify for 100% subsidies while other qualify for less that 100% depending on the criteria set.</p>
                        <p>The bill represented in the graph reflects what it costs the municipality to render the services to indigent households, not what each indigent household needs to pay as these costs are covered by the Equitable Share grant allocation to the municipality.</p>
                      </div>
                      <div id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb82d3-ccdbcf60" class="expand-block_video_wrapper">
                        <div class="expand-block__content__video w-embed w-iframe"><iframe src="https://www.youtube.com/embed/GwvMI2GVwCg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="width:100%;height:200px;pointer-events:auto" allow="autoplay; encrypted-media" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/GwvMI2GVwCg?autoplay=1><img src=https://img.youtube.com/vi/GwvMI2GVwCg/hqdefault.jpg><span>▶</span></a>" allowfullscreen="" frameborder="0"></iframe></div>
                        <a href="/help#informational-videos" target="_blank" class="video_download-button is-absolute w-inline-block">
                          <p class="video_download-button-text">Download this video</p>
                        </a>
                        <p id="w-node-_4b3a40b3-b97c-5c93-f772-a18ee2bb82d8-ccdbcf60" class="video_view-more">
                          <a href="/help#informational-videos" target="_blank">See more videos like this</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-grid__col">
              <div class="grid grid--24px">
                <div class="indicator-chart"></div>
                <div class="indicator-chart__legend">
                  <div class="legend-block__heading">
                    <h6 class="heading heading--fullwidth heading--clear">Legend:</h6>
                  </div>
                  <div class="legend-block__wrapper">
                    <div class="legend-block">
                      <div class="legend-block__colour"></div>
                      <div>Loading...</div>
                      <div class="plate plate--rounded plate--black-trans-4 plate--no-hover"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <div class="section is-dummy"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb612add2bb520fe31c5c1a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/municipalmoney.js" type="text/javascript"></script>
  <script>
      // when the DOM is ready
      $(document).ready(function() {
        // get the li items
        const listItems = $('li');
        // for each li item
        listItems.each(function(index, item) {
          // check for '~' character
          // it's recommended to start with the deepest level of sub bullet
          // to ensure only the relevant classes are applied
          // if the li item text starts with '~~'
          if ($(item).text().startsWith('~~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet-2');
          } // else if the li item starts with '~'
          else if ($(item).text().startsWith('~')) {
            // run indentText() function
            indentText(this, 'custom-sub-bullet');
          }
        });
        // indentText function
        function indentText(li, className) {
          // add relevant className to li item
          // if the li item text starts with '~~' add the sub-bullet-2 class
          // else if the li item starts with '~' add the sub-bullet class
          $(li).addClass(className);
          // remove the '~' from the li items
          // the regex /~+/g 
          // matches any one or more ~ characters
          const reformatedText = $(li).html().replace(/~+/g, '');
          // replace the li item's html text that has ~ tags
          // with the new text that removed the ~ character(s)
          $(li).html(reformatedText);
        }
      });
    </script>
</body>
</html>