<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 08:32:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db810a824ac074618662bb6" data-wf-site="5db2adb5e800a59830f2f99c">
<head>
  <meta charset="utf-8">
  <title>Infrastructure l</title>
  <meta content="Infrastructure l" property="og:title">
  <meta content="Infrastructure l" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/muni-money.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav w-nav">
    <div class="container">
      <div class="nav__inner">
        <a href="index.html" class="brand w-nav-brand">
          <div class="nav__logo">Municipal Money</div>
        </a>
        <nav role="navigation" class="w-nav-menu">
          <a href="https://municipalmoney.gov.za/about" class="nav__link w-nav-link">About</a>
          <a href="https://municipalmoney.gov.za/faq" class="nav__link w-nav-link">FAQ</a>
        </nav>
        <div class="nav__button w-nav-button"><img src="images/menu-white-24px.svg" alt="" class="image-4"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="row w-dyn-items">
          <div role="listitem" class="col col-12 w-dyn-item">
            <a href="#" class="link-block-2 w-inline-block">
              <h2 class="heading-2"></h2>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5db2adb5e800a59830f2f99c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>